Source/Xaml/Framwork/WPF/WPF.Base/Views/CalibrationWindow.xaml

<controls:MetroWindow x:Class="WPF.Base.Views.CalibrationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:WPF.Base.Views"
                      xmlns:viewmodel="clr-namespace:WPF.Base.ViewModels"
                      xmlns:extentions="clr-namespace:WPF.Base.Extensions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	                  xmlns:converters="clr-namespace:WPF.Base.Converters"
                      xmlns:properties="clr-namespace:WPF.Base.Properties"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:trans="clr-namespace:WPF.Base.Helpers"
                      mc:Ignorable="d" 
                      ShowTitleBar="False"
                      Width="200"
                      Height="200"
                      WindowStyle="ThreeDBorderWindow"
                      xmlns:usercontrols="clr-namespace:WPF.Base.Controls"
                      Background="{DynamicResource WhiteBrush}">
    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}"
          Background="{DynamicResource GrayBrush8}" >
        <DockPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
            <UniformGrid Columns="2" 
                         Background="{DynamicResource GrayBrush10}"
                         DockPanel.Dock="Bottom">
                <TextBlock Text="Camera" Style="{StaticResource BodyTextStyle}"/>
                <ComboBox Margin="{StaticResource XSmallLeftMargin}" 
                                            ItemsSource="{Binding ImageDevices}" 
                                            SelectedValue="{Binding ImageDevice, Mode=TwoWay}"/>
                <TextBlock Text="Threshold" Style="{StaticResource BodyTextStyle}"/>
                <controls:NumericUpDown Value="{Binding Threshold}"/>
                <TextBlock Text="Scale"  Style="{StaticResource BodyTextStyle}"/>
                <controls:NumericUpDown Value="{Binding Scale}"/>
                <TextBlock Text="Contrast" Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="{Binding Contrast, StringFormat={}{0:#, #0.0000}}" 
                           Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="Resolution"  Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="{Binding Resolution, StringFormat={}{0:#, #0.0000}}" 
                           Style="{StaticResource BodyTextStyle}"/>
            </UniformGrid>
            <Grid Background="{DynamicResource WhiteBrush}">
                <Image Source="{Binding CurImage}"
                       />
            </Grid>
        </DockPanel>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Orientation="Horizontal">
            <usercontrols:GlyphButton Text="Grab" 
                                      Glyph="&#xE74E;"
                                      Command="{Binding GrabCommand}"/>
            <usercontrols:GlyphButton Text="Stop" 
                                      Glyph="&#xE74E;"
                                      Command="{Binding StopCommand}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
