Source/Xaml/Framwork/WPF/WPF.Base/Views/ConfigWindow.xaml

<mahapps:MetroWindow x:Class="WPF.Base.Views.ConfigWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vm="clr-namespace:WPF.Base.ViewModels"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:System="clr-namespace:System;assembly=mscorlib"
                     xmlns:mvpData="clr-namespace:DynMvp.Data;assembly=DynMvp.Data"
                     xmlns:local="clr-namespace:WPF.Base.Views"
                     xmlns:mvpVision="clr-namespace:DynMvp.Vision;assembly=DynMvp.Vision"
                     mc:Ignorable="d"
                     Title="ConfigWindow" 
                     Width="850" Height="650"
                     WindowStartupLocation="CenterScreen"
                     Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="comboText">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>
        <ObjectDataProvider x:Key="LanguageEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:LanguageSettings"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SystemType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:SystemType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ImagingLibrary" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mvpVision:ImagingLibrary"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataPathType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mvpData:DataPathType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DeviceListType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:DeviceListType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <mahapps:MetroAnimatedTabControl Height="550">
                <TabItem Header="GENERAL" Visibility="{Binding HighLevelUser}">
                    <StackPanel>
                        <Grid Margin="5" Height="300" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="ProgramTitle"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Title"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Company Logo"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Product Logo"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Language"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="System Type"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Imaging Library"/>

                            <TextBox Grid.Column="1" Grid.Row="0"
                                     Text="{Binding ProgramTitle}"/>
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     Text="{Binding Title}"/>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding CompanyLogo}"/>
                                <Button Grid.Column="1"
                                        Content="..." Width="50"
                                        Margin="5"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ProductLogo}"/>
                                <Button Grid.Column="1"
                                        Content="..." Width="50"
                                        Margin="5"/>
                            </Grid>
                            <ComboBox Grid.Column="1" Grid.Row="4"
                                      Margin="5"
                                      ItemsSource="{Binding Source={StaticResource LanguageEnum}}"
                                      SelectedItem="{Binding LanguageSettings}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource comboText}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Grid.Column="1" Grid.Row="5"
                                      ItemsSource="{Binding Source={StaticResource SystemType}}"
                                      SelectedItem="{Binding SystemType}"
                                      Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource comboText}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Grid.Column="1" Grid.Row="6"
                                      ItemsSource="{Binding Source={StaticResource ImagingLibrary}}"
                                      SelectedItem="{Binding ImagingLibrary}"
                                      Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource comboText}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <CheckBox Margin="5"
                                  IsChecked="{Binding IsVirtualMode}">
                            <CheckBox.Content>
                                <TextBlock Text="Virtual Mode"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="DEVICE">
                    <Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <RadioButton Content="GRABBER"
                                                 GroupName="DeviceType"
                                                 IsChecked="True"
                                                 Command="{Binding SelectDeviceCommand}"
                                                 CommandParameter="Grabber"/>
                                    <RadioButton Content="MOTION"
                                                 GroupName="DeviceType"
                                                 Command="{Binding SelectDeviceCommand}"
                                                 CommandParameter="Motion"/>
                                    <RadioButton Content="DIO"
                                                 GroupName="DeviceType"
                                                 Command="{Binding SelectDeviceCommand}"
                                                 CommandParameter="DigitalIo"/>
                                    <RadioButton Content="LIGHT"
                                                 GroupName="DeviceType"
                                                 Command="{Binding SelectDeviceCommand}"
                                                 CommandParameter="LightController"/>
                                    <RadioButton Content="DAQ"
                                                 GroupName="DeviceType"
                                                 Command="{Binding SelectDeviceCommand}"
                                                 CommandParameter="Daq"/>
                                </StackPanel>
                                <Button VerticalAlignment="Bottom"
                                        Content="Motion Config"
                                        Height="40"
                                        FontSize="{DynamicResource MediumFontSize}"
                                        Margin="5"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5">
                                <StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                            <Button Content="Add"
                                                    FontSize="{DynamicResource MediumFontSize}"
                                                    Width="100"
                                                    Command="{Binding AddDevice}"/>
                                            <Button Content="Edit"
                                                    FontSize="{DynamicResource MediumFontSize}"
                                                    IsEnabled="{Binding IsEnableDeviceEditButton}"
                                                    Command="{Binding EditDevice}"
                                                    Width="100"/>
                                            <Button Content="Delete"
                                                    FontSize="{DynamicResource MediumFontSize}"
                                                    IsEnabled="{Binding IsEnableDeviceEditButton}"
                                                    Command="{Binding DeleteDevice}"
                                                    Width="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                    Margin="0,0,5,0">
                                            <Button Content="Up"
                                            FontSize="{DynamicResource MediumFontSize}"
                                            Width="100"/>
                                            <Button Content="Down"
                                            FontSize="{DynamicResource MediumFontSize}"
                                            Width="100"/>
                                        </StackPanel>
                                    </Grid>
                                    <DataGrid Name="deviceList" 
                                              CanUserAddRows="False"  CanUserDeleteRows="False"
                                              CanUserSortColumns="False"
                                              IsReadOnly="True"
                                              Margin="5"
                                              Height="220" 
                                              ItemsSource="{Binding DataGridItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              AutoGenerateColumns="True">
                                    </DataGrid>
                                    <Border BorderThickness="1" BorderBrush="White">
                                        <Grid Height="100" Margin="5">

                                        </Grid>
                                    </Border>
                                    <UniformGrid Columns="3">
                                        <mahapps:ToggleSwitch Content="Use Door Sensor"     HorizontalAlignment="Right" IsChecked="{Binding UseDoorSensor}"/>
                                        <mahapps:ToggleSwitch Content="Use Model Barcode"   HorizontalAlignment="Right" IsChecked="{Binding UseModelBarcode}"/>
                                        <mahapps:ToggleSwitch Content="Use Fov Navigator"   HorizontalAlignment="Right"/>
                                        <mahapps:ToggleSwitch Content="Use Robot Stage"     HorizontalAlignment="Right" IsChecked="{Binding UseRobotStage}"/>
                                        <mahapps:ToggleSwitch Content="Use Conveyor Motor"  HorizontalAlignment="Right" IsChecked="{Binding UseConveyorMotor}"/>
                                        <mahapps:ToggleSwitch Content="Use Conveyor System" HorizontalAlignment="Right" IsChecked="{Binding UseConveyorSystem}"/>
                                        <mahapps:ToggleSwitch Content="Use Tower Lamp"      HorizontalAlignment="Right" IsChecked="{Binding UseTowerLamp}"/>
                                        <mahapps:ToggleSwitch Content="Use Sound Buzzer"    HorizontalAlignment="Right" IsChecked="{Binding UseSoundBuzzer}"/>
                                    </UniformGrid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="INTERFACE" Visibility="{Binding HighLevelUser}">
                </TabItem>
                <TabItem Header="MODEL" Visibility="{Binding HighLevelUser}">
                    <Grid>
                        <StackPanel Margin="5" 
                                    HorizontalAlignment="Left"
                                    Width="400">
                            <mahapps:ToggleSwitch>
                                <mahapps:ToggleSwitch.Content>
                                    <TextBlock Text="Single Model"/>
                                </mahapps:ToggleSwitch.Content>
                            </mahapps:ToggleSwitch>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                       Text="Result Path Type"/>
                                <ComboBox Grid.Column="1" Margin="5"
                                          ItemsSource="{Binding Source={StaticResource DataPathType}}"
                                          SelectedItem="{Binding DataPathType}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Style="{StaticResource comboText}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <mahapps:ToggleSwitch IsChecked="{Binding IsSaveProbeImage}">
                                <mahapps:ToggleSwitch.Content>
                                    <TextBlock Text="Save Probe Image"/>
                                </mahapps:ToggleSwitch.Content>
                            </mahapps:ToggleSwitch>
                            <mahapps:ToggleSwitch IsChecked="{Binding IsSaveTargetImage}">
                                <mahapps:ToggleSwitch.Content>
                                    <TextBlock Text="Save Target Image"/>
                                </mahapps:ToggleSwitch.Content>
                            </mahapps:ToggleSwitch>
                            <mahapps:ToggleSwitch IsChecked="{Binding IsSaveCameraImage}">
                                <mahapps:ToggleSwitch.Content>
                                    <TextBlock Text="Save Camera Image"/>
                                </mahapps:ToggleSwitch.Content>
                            </mahapps:ToggleSwitch>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                       Text="Image Name Format"/>
                                <ComboBox Grid.Column="1" Margin="5"
                                          ItemsSource="{Binding imageNameFormatList}"
                                          SelectedItem="{Binding ImageNameFormat}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Style="{StaticResource comboText}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                       Text="Num Light Type"/>
                                <mahapps:NumericUpDown Grid.Column="1"
                                                       Margin="5"
                                                       Minimum="0"
                                                       HorizontalContentAlignment="Center"
                                                       Value="{Binding NumLightType}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="UI" Visibility="{Binding HighLevelUser}">
                    <Grid>
                        <StackPanel Margin="5" Width="400" HorizontalAlignment="Left">
                            <mahapps:ToggleSwitch>
                                <mahapps:ToggleSwitch.Content>
                                    <TextBlock Text="Show Selector"/>
                                </mahapps:ToggleSwitch.Content>
                            </mahapps:ToggleSwitch>
                            <mahapps:ToggleSwitch IsChecked="{Binding IsShowScore}">
                                <mahapps:ToggleSwitch.Content>
                                    <TextBlock Text="Show Score"/>
                                </mahapps:ToggleSwitch.Content>
                            </mahapps:ToggleSwitch>
                            <mahapps:ToggleSwitch IsChecked="{Binding IsShowNGImage}">
                                <mahapps:ToggleSwitch.Content>
                                    <TextBlock Text="Show NG Image"/>
                                </mahapps:ToggleSwitch.Content>
                            </mahapps:ToggleSwitch>
                            <mahapps:ToggleSwitch IsChecked="{Binding UseUserManager}">
                                <mahapps:ToggleSwitch.Content>
                                    <TextBlock Text="Use Login Form"/>
                                </mahapps:ToggleSwitch.Content>
                            </mahapps:ToggleSwitch>
                            <mahapps:ToggleSwitch IsChecked="{Binding IsSaveResultFigure}">
                                <mahapps:ToggleSwitch.Content>
                                    <TextBlock Text="Use Save Result Figure"/>
                                </mahapps:ToggleSwitch.Content>
                            </mahapps:ToggleSwitch>
                            <mahapps:ToggleSwitch>
                                <mahapps:ToggleSwitch.Content>
                                    <TextBlock Text="Use Snap Shot"/>
                                </mahapps:ToggleSwitch.Content>
                            </mahapps:ToggleSwitch>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                       Text="Result Restoring Day(s)"/>
                                <mahapps:NumericUpDown Grid.Column="1" Margin="5"
                                                       Minimum="0"
                                                       HorizontalContentAlignment="Center"
                                                       Value="{Binding ResultStoringDays}"/>
                                <TextBlock Grid.Column="2" 
                                           Text="Day(s)"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </mahapps:MetroAnimatedTabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="50" Margin="5"
                        Command="{Binding OKButtonClick}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.Content>
                        <TextBlock Text="OK"/>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="50" Margin="5"
                        Command="{Binding CancelButtonClick}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.Content>
                        <TextBlock Text="CANCEL"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</mahapps:MetroWindow>
