Source/Xaml/Framwork/WPF/WPF.Base/Views/LoginWindow.xaml

<mahapps:MetroWindow x:Class="WPF.Base.Views.LoginPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:local="clr-namespace:WPF.Base.Views"
                     xmlns:converters="clr-namespace:WPF.Base.Converters"
                     xmlns:controls="clr-namespace:WPF.Base.Controls"
                     xmlns:vm="clr-namespace:WPF.Base.ViewModels"
                     mc:Ignorable="d"
                     Width="400"
                     WindowStartupLocation="CenterScreen"
                     SizeToContent="Height"
                     ShowTitleBar="False"
                     ResizeMode="NoResize">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="AccountImage" UriSource="pack://application:,,,/WPF.Base;component/Resources/Account.png"/>
        <BitmapImage x:Key="PasswordImage" UriSource="pack://application:,,,/WPF.Base;component/Resources/Password.png"/>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <TextBlock Text="UNIEYE" Style="{DynamicResource TitleStyle}"/>
        <TextBlock Text=""/>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="USER LOGIN" HorizontalAlignment="Center"
                           FontSize="{DynamicResource LargeFontSize}" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel Margin="5">
                <controls:ImageTextBox Text="{Binding DataContext.UserAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=mahapps:MetroWindow}}"
                                       Height="50" Background="#106082"  
                                       FontSize="{DynamicResource MediumLargeFontSize}" 
                                       FontWeight="Bold"
                                       CornerRadius="15"
                                       ImageSource="{StaticResource AccountImage}"
                                       Margin="5"/>
                <controls:ImagePasswordBox Text="{Binding DataContext.UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=mahapps:MetroWindow}}"
                                           Height="50" Background="#106082"
                                           FontSize="{DynamicResource MediumLargeFontSize}" 
                                           FontWeight="Bold"
                                           CornerRadius="15"
                                           ImageSource="{StaticResource PasswordImage}"
                                           PasswordChar="*"
                                           Margin="5"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Right">
            <Button Content="Login" 
                    FontSize="{DynamicResource MediumFontSize}"
                    Width="90" Height="45"
                    Command="{Binding LoginButtonClick}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Margin="5"/>
            <Button Content="Cancel" 
                    FontSize="{DynamicResource MediumFontSize}"
                    Width="90" Height="45"
                    Command="{Binding CancelButtonClick}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Margin="5"/>
            <Button Content="Options" 
                    FontSize="{DynamicResource MediumFontSize}"
                    Width="90" Height="45"
                    Command="{Binding OptionsButtonClick}"
                    Margin="5"/>
        </StackPanel>
    </StackPanel>
</mahapps:MetroWindow>
