Source/Xaml/Framwork/WPF/WPF.Base/Views/ModelPage.xaml

<UserControl x:Class="WPF.Base.Views.ModelPage"
             xmlns:helpers="clr-namespace:WPF.Base.Helpers;assembly=WPF.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Base.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extentions="clr-namespace:WPF.Base.Extensions"
             xmlns:behaviors="clr-namespace:WPF.Base.Behaviors"
             xmlns:usercontrols="clr-namespace:WPF.Base.Controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Margin="{StaticResource XXSmallMargin}"
                     HorizontalAlignment="Left"
                     Columns="3">
            <Border BorderThickness="0.5"
                    BorderBrush="{DynamicResource BlackBrush}"
                    Margin="{StaticResource XXSmallMargin}"
                    CornerRadius="5"
                    Width="200">
                <usercontrols:GlyphButton Text="Select" 
                                          Background="Transparent"
                                          Glyph="&#xE73E;"
                                          FontSize="{StaticResource LargeFontSize}"
                                          Margin="{StaticResource XXSmallLeftMargin}"
                                          Command="{Binding SelectCommand}"
                                          CommandParameter="{Binding SelectedItem, ElementName=ModelList}"/>
            </Border>
            <Border BorderThickness="0.5"
                    BorderBrush="{DynamicResource BlackBrush}"
                    CornerRadius="5"
                    Margin="{StaticResource XXSmallMargin}">
                <usercontrols:GlyphButton Text="Remove"
                                          Glyph="&#xE75C;"
                                          Background="Transparent"
                                          FontSize="{StaticResource LargeFontSize}"
                                          Margin="{StaticResource XXSmallLeftMargin}"
                                          Command="{Binding RemoveCommand}"
                                          CommandParameter="{Binding SelectedItem, ElementName=ModelList}"/>
            </Border>
            <Border BorderThickness="0.5"
                        BorderBrush="{DynamicResource BlackBrush}"
                        CornerRadius="5"
                        Margin="{StaticResource XXSmallMargin}">
                <usercontrols:GlyphButton Text="Add" 
                                          Glyph="&#xE82E;"
                                          Background="Transparent"
                                          FontSize="{StaticResource LargeFontSize}"
                                          Margin="{StaticResource XXSmallLeftMargin}"
                                          Command="{Binding AddCommand}"/>
            </Border>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                  Background="{DynamicResource GrayBrush10}" 
                  Grid.Column="0">
                <Grid Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <usercontrols:TitleTextBlock Text="Model_List" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="{extentions:Translation Model_Search}" 
                                   FontSize="{StaticResource MediumFontSize}"
                                   VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource BodyTextBoxStyle}"
                                 CharacterCasing="Upper"
                                 Width="150"
                                 Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="{StaticResource MediumFontSize}"
                                 controls:TextBoxHelper.Watermark="Filter"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 Margin="{StaticResource XXSmallMargin}"/>
                    </StackPanel>
                    <ListBox x:Name="ModelList"
                             Grid.Row="1"
                             ItemsSource="{Binding Source, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Background="{DynamicResource WhiteBrush}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="25"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" />
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="0" Duration="0:0:.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{DynamicResource AccentColorBrush4}">
                                    <UniformGrid Columns="2" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <TextBlock Text="{extentions:Translation Name}"
                                                   Style="{StaticResource SubTitleStyle}"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{DynamicResource AccentColorBrush}"/>
                                        <TextBlock Text="{Binding Name}" 
                                                   Style="{StaticResource SubTitleStyle}"
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock Text="{extentions:Translation Thickness}"
                                                   Margin="{DynamicResource SmallLeftRightMargin}"
                                                   Style="{StaticResource BodyTextStyle}"/>
                                        <TextBlock Text="{Binding Thickness}" 
                                                   Style="{StaticResource BodyTextStyle}"/>
                                        <TextBlock Text="{extentions:Translation Width}"
                                                   Margin="{DynamicResource SmallLeftRightMargin}"
                                                   Style="{StaticResource BodyTextStyle}"/>
                                        <TextBlock Text="{Binding Width}" 
                                                   Style="{StaticResource BodyTextStyle}"/>
                                        <TextBlock Text="{extentions:Translation Registered}"
                                                   Margin="{DynamicResource SmallLeftRightMargin}"
                                                   Style="{StaticResource BodyTextStyle}"/>
                                        <TextBlock Text="{Binding RegisteredDate, StringFormat=dd MMM yyyy}" 
                                                   Style="{StaticResource BodyTextStyle}"/>
                                    </UniformGrid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Background="{DynamicResource GrayBrush10}"
                  Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            DataContext="{Binding SelectedItem, ElementName=ModelList}">
                    <usercontrols:TitleTextBlock Text="Model_Info"/>
                    <Grid>
                        <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock Text="{extentions:Translation Name}"/>
                                </GroupBox.Header>
                                <TextBlock Text="{Binding Name}" 
                                           Padding="{StaticResource XSmallLeftMargin}"
                                           Margin="{StaticResource XXSmallTopMargin}"   
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock Text="{extentions:Translation Registered_Date}"/>
                                </GroupBox.Header>
                                <TextBlock Text="{Binding RegisteredDate, StringFormat=dd MMM yyyy}"
                                           Padding="{StaticResource XSmallLeftMargin}"
                                           Margin="{StaticResource XXSmallTopMargin}"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock Text="{extentions:Translation Modified_Date}"/>
                                </GroupBox.Header>
                                <TextBlock Text="{Binding ModifiedDate, StringFormat=dd MMM yyyy}" 
                                           Padding="{StaticResource XSmallLeftMargin}"
                                           Margin="{StaticResource XXSmallTopMargin}"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock Text="{extentions:Translation Description}"/>
                                </GroupBox.Header>
                                <TextBox Text="{Binding Description}"
                                         AcceptsReturn="True"
                                         Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Style="{StaticResource CaptionTextBoxStyle}"
                                         Background="{DynamicResource WhiteBrush}"
                                         TextWrapping="Wrap"
                                         Width="275"
                                         Height="155"/>
                            </GroupBox> 
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
