Source/Xaml/Framwork/WPF/WPF.Base/Views/SettingPage.xaml

<UserControl x:Class="WPF.Base.Views.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:extentions="clr-namespace:WPF.Base.Extensions" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:helpers="clr-namespace:WPF.Base.Helpers"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:usercontrols="clr-namespace:WPF.Base.Controls">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
            <Setter Property="Margin" Value="{StaticResource XSmallTopBottomMargin}"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource GrayBrush10}">
        <DockPanel>
            <Grid DockPanel.Dock="Right">
                <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                    <usercontrols:TitleTextBlock Text="Language"/>
                    <UniformGrid Columns="2" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <TextBlock Text="{extentions:Translation Language}"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource BlackBrush}"/>
                        <ComboBox Name="LanguageComboBox" 
                                  ItemsSource="{Binding TranslationHelper.CultureInfos}" 
                                  SelectedValue="{Binding TranslationHelper.CurrentCultureInfo, Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding LanguageChangedCommand}" CommandParameter="{Binding SelectedValue, ElementName=LanguageComboBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </UniformGrid>
                    <usercontrols:TitleTextBlock Text="Theme" Margin="{StaticResource SmallTopMargin}"/>
                    <UniformGrid Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Columns="2">
                        <TextBlock Text="{extentions:Translation Theme}"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource BlackBrush}"/>
                        <ComboBox ItemsSource="{Binding AppThemes}" SelectedValue="{Binding AppTheme}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{extentions:Translation Accent}"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource BlackBrush}"/>
                        <ComboBox ItemsSource="{Binding Accents}" SelectedValue="{Binding Accent}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </UniformGrid>
                    <usercontrols:TitleTextBlock Text="Machine" Margin="{StaticResource SmallTopMargin}"/>
                    <UniformGrid Columns="2" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <TextBlock Text="{extentions:Translation Tower_Lamp}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource BlackBrush}"/>
                        <usercontrols:GlyphButton Glyph="&#xEF31;" Text="Setting"
                                                  FontSize="{StaticResource MediumFontSize}"
                                                  Command="{Binding TowerLampSettingCommand}"
                                                  Background="{DynamicResource GrayBrush8}"
                                                  BorderBrush="White"
                                                  BorderThickness="1"/>
                    </UniformGrid>
                </StackPanel>
                <usercontrols:GlyphButton Text="Save" 
                                          FontSize="{StaticResource MediumLargeFontSize}"
                                          Glyph="&#xE792;"
                                          Command="{Binding SaveCommand}"
                                          VerticalAlignment="Bottom"
                                          Background="{DynamicResource GrayBrush8}"
                                          BorderBrush="White"
                                          BorderThickness="1"/>
            </Grid>
            <Grid>
                <ContentPresenter Name="CustomGrid" Content="{Binding CustomSettingPage}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
