Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Screen.PinHoleColor/UI/InspectPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="UniScanWPF.Screen.PinHoleColor.UI.InspectPage"
      mc:Ignorable="d"
      Title="InspectPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Frame x:Name="PinHoleFrame" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <Frame x:Name="ColorFrame" Grid.Column="1" Grid.Row="1"  Margin="5"/>
        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Vertical" Grid.Column="2">
            <Button Background="White" Name="StartButton" DockPanel.Dock="Top" Click="StartButton_Click" Style="{StaticResource CircleButton}">
                <Image Source="pack://siteoforigin:,,,/Resources/Start.png" Margin="5" Width="75"/>
            </Button>
            <Button Background="White" Name="StopButton" DockPanel.Dock="Top" Click="StopButton_Click" Style="{StaticResource CircleButton}">
                <Image Source="pack://siteoforigin:,,,/Resources/Stop.png" Margin="5" DockPanel.Dock="Top" Width="75"/>
            </Button>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"  Margin="5"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"  Margin="5"/>
    </Grid>
</Page>
