Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Screen.PinHoleColor/UI/ModelWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniScanWPF.Screen.PinHoleColor.UI"
        xmlns:Custom="http://infragistics.com/Editors"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        x:Class="UniScanWPF.Screen.PinHoleColor.UI.ModelWindow" Closing="Window_Closing"
        mc:Ignorable="d" Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/Model integrated.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource BasicLabel}" Content="Type Window" Grid.ColumnSpan="2" Background="{StaticResource MainBrush}" Foreground="{StaticResource FontWhiteBrush}" FontSize="36"/>
        <DockPanel Grid.Row="1">
            <Label Height="60" DockPanel.Dock="Top" Style="{StaticResource BasicLabel}" Content="Type" Background="{StaticResource NormalBrush}" FontSize="30" Foreground="{StaticResource FontBrush}" BorderBrush="Black" BorderThickness="1" />
            <ListBox  x:Name="ModelList"
                     SelectionChanged="ModelList_SelectionChanged" 
                     HorizontalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     VerticalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="{Binding Brushes[0]}" Margin="10" Grid.Row="1"/>
                            <TextBlock Text="{Binding Name[0]}" Foreground="{StaticResource MainBrush}"  FontSize="24" TextAlignment="Center"/>
                            <Ellipse Fill="{Binding Brushes[1]}" Margin="10" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding Name[1]}" Foreground="{StaticResource MainBrush}"  FontSize="24" TextAlignment="Center" Grid.Column="1"/>
                            <Ellipse Fill="{Binding Brushes[2]}" Margin="10" Grid.Row="1" Grid.Column="2"/>
                            <TextBlock Text="{Binding Name[2]}" Foreground="{StaticResource MainBrush}"  FontSize="24" TextAlignment="Center" Grid.Column="2"/>
                            <Border BorderBrush="{StaticResource MainBrush}" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label DockPanel.Dock="Top" Style="{StaticResource BasicLabel}" Height="60" FontSize="30"  Content="Parameter" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}" BorderBrush="Black" BorderThickness="1" />
            <Expander Name="PinHoleParam" IsExpanded="True" DockPanel.Dock="Top" Background="{StaticResource LightGreenBrush}" Foreground="{StaticResource FontBrush}" BorderBrush="Black" BorderThickness="1">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <Label Margin="5, 0, 0, 0" DockPanel.Dock="Right" Style="{StaticResource BasicLabel}" Content="Pin Hole" Foreground="{StaticResource FontBrush}" FontSize="24"/>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ListBox ItemsSource="{Binding ElementName=PinHoleParam, Path=DataContext}" Grid.Row="1" Background="Transparent">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Key.Name}" BorderThickness="1" BorderBrush="Black"
                                                   Background="{DynamicResource NormalBrush}"
                                                   Foreground="{DynamicResource FontBrush}" 
                                                   Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Edge" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label Content="Defect" BorderThickness="1" BorderBrush="Black" Grid.RowSpan="2"
                                                           Background="{DynamicResource LightBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                                    <Label Content="Lower" BorderThickness="1" BorderBrush="Black" Grid.Column="1"
                                                           Background="{DynamicResource LightBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                                    <Label Content="Upper" BorderThickness="1" BorderBrush="Black" Grid.Row ="1" Grid.Column="1"
                                                           Background="{DynamicResource LightBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                                </Grid>
                                                <Grid Grid.Column="2" Grid.RowSpan="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBox FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Value.EdgeThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                        <TextBox FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Value.LowerThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1"/>
                                                        <TextBox FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Value.UpperThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
            <Expander Name="ColorParam" IsExpanded="True" DockPanel.Dock="Top" Background="{StaticResource LightYellowBrush}" Foreground="{StaticResource FontBrush}" BorderBrush="Black" BorderThickness="1">
                <Expander.Header>
                    <Label Margin="5, 0, 0, 0" DockPanel.Dock="Top" Style="{StaticResource BasicLabel}" Content="Color" Foreground="{StaticResource FontBrush}" FontSize="24"/>
                </Expander.Header>
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding ElementName=ColorParam, Path=DataContext}" Grid.Row="1" Background="Transparent">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Key.Name}" BorderThickness="1" BorderBrush="Black"
                                               Background="{DynamicResource NormalBrush}"
                                               Foreground="{DynamicResource FontBrush}" 
                                               Style="{DynamicResource BasicLabel}"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Defect" BorderThickness="1" BorderBrush="Black" Grid.RowSpan="2"
                                                       Background="{DynamicResource LightBrush}"
                                                       Foreground="{DynamicResource FontBrush}" 
                                                       Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                                <Label Content="Lower" BorderThickness="1" BorderBrush="Black" Grid.Column="1"
                                                       Background="{DynamicResource LightBrush}"
                                                       Foreground="{DynamicResource FontBrush}" 
                                                       Style="{DynamicResource BasicLabel}" FontSize="24"/>   
                                                <Label Content="Upper" BorderThickness="1" BorderBrush="Black" Grid.Row ="1" Grid.Column="1"
                                                       Background="{DynamicResource LightBrush}"
                                                       Foreground="{DynamicResource FontBrush}"
                                                       Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBox FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Value.LowerThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                <TextBox FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Value.UpperThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
            <Grid/>
        </DockPanel>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="3" BorderBrush="{StaticResource MainBrush}"/>
    </Grid>
</Window>
