Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Screen.PinHoleColor/UI/ReportPage.xaml

<Page x:Class="UniScanWPF.Screen.PinHoleColor.UI.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniScanWPF.Screen.PinHoleColor.UI"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="ReportPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Date" BorderBrush="Black" BorderThickness="1"
               Background="{DynamicResource NormalBrush}" 
               Foreground="{DynamicResource FontBrush}" 
               Style="{DynamicResource BasicLabel}" />
            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Start Date" BorderThickness="1" BorderBrush="Black"
                   Background="{DynamicResource LightBrush}"
                   Foreground="{DynamicResource FontBrush}" 
                   Style="{DynamicResource BasicLabel}"/>
                <DatePicker Name="StartDate" SelectedDateChanged="DatePicker_SelectedDateChanged" BorderBrush="Black" BorderThickness="1" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="End Date" BorderThickness="1" BorderBrush="Black"
                   Background="{DynamicResource LightBrush}"
                   Foreground="{DynamicResource FontBrush}" 
                   Style="{DynamicResource BasicLabel}"/>
                <DatePicker Name="EndDate" SelectedDateChanged="DatePicker_SelectedDateChanged" BorderBrush="Black" BorderThickness="1" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Production Info" BorderBrush="Black" BorderThickness="1"
                       Background="{DynamicResource NormalBrush}" 
                       Foreground="{DynamicResource FontBrush}" 
                       Style="{DynamicResource BasicLabel}"/>
                <Grid DataContext="{Binding ElementName=ProductionList, Path=SelectedItem}" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/> 
                    </Grid.RowDefinitions>
                    <Label Content="Lot No" BorderThickness="1" BorderBrush="Black"
                           Background="{DynamicResource FrameBrush}"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                    <Label Content="Type" BorderThickness="1" BorderBrush="Black" Grid.Column="1"
                           Background="{DynamicResource FrameBrush}"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                    <Label Content="{Binding Path=LotNo}" BorderThickness="1" BorderBrush="Black" Grid.Row="1"
                           Background="White"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                    <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="40, 8, 40, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/> 
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="{Binding Brushes[0]}" Margin="5, 0, 5, 0" />
                        <Ellipse Fill="{Binding Brushes[1]}" Margin="5, 0, 5, 0" Grid.Column="1"/>
                        <Ellipse Fill="{Binding Brushes[2]}" Margin="5, 0, 5, 0" Grid.Column="2"/>
                        <Ellipse Fill="{Binding Brushes[3]}" Margin="5, 0, 5, 0" Grid.Column="3"/>
                    </Grid>
                    <Border BorderBrush="{StaticResource MainBrush}" BorderThickness="1" Grid.Row="1" Grid.Column="1"/>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Start Time" BorderThickness="1" BorderBrush="Black"
                           Background="{DynamicResource LightBrush}"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="{Binding Path=StartTime}" BorderThickness="1" FontSize="12" BorderBrush="Black" Grid.Column="1"
                           Background="White"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="End Time" BorderThickness="1" BorderBrush="Black" Grid.Column="2"
                                        Background="{DynamicResource LightBrush}"
                                       Foreground="{DynamicResource FontBrush}" 
                                       Style="{DynamicResource BasicLabel}"/>
                        <Label Content="{Binding Path=LastUpdateTime}" BorderThickness="1" BorderBrush="Black" FontSize="12" Grid.Column="3"
                                       Background="White"
                                       Foreground="{DynamicResource FontBrush}" 
                                        Style="{DynamicResource BasicLabel}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Pin Hole" BorderThickness="1" BorderBrush="Black" FontSize="16" FontWeight="Bold"
                           Background="{DynamicResource LightGreenBrush}"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="Total" BorderThickness="1" BorderBrush="Black" Grid.Column="1"
                           Background="{DynamicResource LightBrush}"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="{Binding Path=PinHoleProduction.Total}" BorderThickness="1" BorderBrush="Black" Grid.Column="2"
                           Background="White"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="NG" BorderThickness="1" BorderBrush="Black" Grid.Column="3"
                            Background="{DynamicResource LightRedBrush}"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="{Binding Path=PinHoleProduction.Ng}" BorderThickness="1" BorderBrush="Black" Grid.Column="4"
                           Background="White"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="Ratio" BorderThickness="1" BorderBrush="Black" Grid.Column="5"
                            Background="{DynamicResource LightBrush}"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="{Binding Path=PinHoleProduction.Ratio}" BorderThickness="1" BorderBrush="Black" Grid.Column="6"
                           Background="White"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Color" BorderThickness="1" BorderBrush="Black" FontSize="16" FontWeight="Bold"
                           Background="{DynamicResource LightYellowBrush}"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="Total" BorderThickness="1" BorderBrush="Black" Grid.Column="1"
                           Background="{DynamicResource LightBrush}"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="{Binding Path=ColorProduction.Total}" BorderThickness="1" BorderBrush="Black" Grid.Column="2"
                           Background="White"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="NG" BorderThickness="1" BorderBrush="Black" Grid.Column="3"
                            Background="{DynamicResource LightRedBrush}"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="{Binding Path=ColorProduction.Ng}" BorderThickness="1" BorderBrush="Black" Grid.Column="4"
                           Background="White"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="Ratio" BorderThickness="1" BorderBrush="Black" Grid.Column="5"
                            Background="{DynamicResource LightBrush}"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="{Binding Path=ColorProduction.Ratio}" BorderThickness="1" BorderBrush="Black" Grid.Column="6"
                           Background="White"
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                    </Grid>
                </Grid>
                <Label Content="Production List" BorderBrush="Black" BorderThickness="1" Grid.Row="2"
                       Background="{DynamicResource NormalBrush}" 
                       Foreground="{DynamicResource FontBrush}" 
                       Style="{DynamicResource BasicLabel}"/>
                <Grid  Grid.Row="3" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Lot No" BorderThickness="1" BorderBrush="Black" Grid.Column="0"
                                        Background="{DynamicResource LightBrush}"
                                       Foreground="{DynamicResource FontBrush}" 
                                       Style="{DynamicResource BasicLabel}"/>
                    <Label Content="Preset" BorderThickness="1" BorderBrush="Black" Grid.Column="1"
                                        Background="{DynamicResource LightBrush}"
                                       Foreground="{DynamicResource FontBrush}" 
                                       Style="{DynamicResource BasicLabel}"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Total" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2"
                                        Background="{DynamicResource LightBrush}"
                                       Foreground="{DynamicResource FontBrush}" 
                                       Style="{DynamicResource BasicLabel}"/>
                        <Label Content="Pin Hole" BorderThickness="1" BorderBrush="Black" FontSize="14" FontWeight="Bold" Grid.Row="1"
                                           Background="{DynamicResource LightGreenBrush}"
                                           Foreground="{DynamicResource FontBrush}" 
                                           Style="{DynamicResource BasicLabel}"/>
                        <Label Content="Color" BorderThickness="1" BorderBrush="Black" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1"
                                           Background="{DynamicResource LightYellowBrush}"
                                           Foreground="{DynamicResource FontBrush}" 
                                           Style="{DynamicResource BasicLabel}"/>
                    </Grid>
                </Grid>
                <ListBox Name="ProductionList" SelectedItem="{Binding HighlightedItem, Mode=OneWayToSource}" Grid.Row="4" Padding="0" Background="White">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Background="White"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding LotNo}" BorderThickness="1" BorderBrush="Black" Grid.Column="0"
                                        Background="White"
                                       Foreground="{DynamicResource FontBrush}" 
                                       Style="{DynamicResource BasicLabel}"/>
                                <Grid Grid.Column="1" Background="White" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="{Binding Brushes[0]}" Margin="5, 0, 5, 0"/>
                                    <Ellipse Fill="{Binding Brushes[1]}" Margin="5, 0, 5, 0" Grid.Column="1"/>
                                    <Ellipse Fill="{Binding Brushes[2]}" Margin="5, 0, 5, 0" Grid.Column="2"/>
                                    <Ellipse Fill="{Binding Brushes[3]}" Margin="5, 0, 5, 0" Grid.Column="3"/>
                                </Grid>
                                <Label Content="{Binding PinHoleProduction.Total}" BorderThickness="1" BorderBrush="Black" Grid.Column="2"
                                           Foreground="{DynamicResource FontBrush}" 
                                           Style="{DynamicResource BasicLabel}"/>
                                <Label Content="{Binding ColorProduction.Total}" BorderThickness="1" BorderBrush="Black" Grid.Column="3"
                                           Foreground="{DynamicResource FontBrush}" 
                                           Style="{DynamicResource BasicLabel}"/>
                                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Row="3 " BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Border Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Name="ReportFrame" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5"/>
        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Vertical" Grid.Column="2">
            <Button Width="100" Height="100" Style="{StaticResource CircleButton}" DockPanel.Dock="Top" Name="PinHoleButton" Click="Button_Click" BorderBrush="Black" Foreground="{DynamicResource FontBrush}" Background="{DynamicResource LightGreenBrush}">
                <Label  Content="Pin Hole" Margin="5" Grid.Column="1" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
            </Button>
            <Button Width="100" Height="100" Style="{StaticResource CircleButton}" DockPanel.Dock="Top" Name="ColorButton" Click="Button_Click" BorderBrush="Black" Background="{StaticResource LightYellowBrush}">
                <Label Content="Color" Margin="5" Grid.Column="1" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
            </Button>
            <Button Width="100" Height="100" Style="{StaticResource CircleButton}" DockPanel.Dock="Top" Click="RefreshButton_Click" BorderBrush="Black" Background="{StaticResource LightBrush}">
                <Label Content="Clear" Margin="5" Grid.Column="1" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
