Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Screen.PinHoleColor/UI/StatusStrip.xaml

<UserControl x:Class="UniScanWPF.Screen.PinHoleColor.UI.StatusStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniScanWPF.Screen.PinHoleColor.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <Image DockPanel.Dock="Right" Margin="2" Source="pack://siteoforigin:,,,/Resources/unieye.png"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource BasicLabel}" Content="{x:Static sys:DateTime.Now}" FontSize="14" Margin="40, 0, 20, 0"/>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" DockPanel.Dock="Left">
                <StatusBar Name="IoStatus" Margin="2" Background="Transparent">
                    <StatusBarItem Content="Machine" BorderBrush="Black" BorderThickness="1" Margin="5, 0, 0, 0" MinWidth="90" HorizontalContentAlignment="Center" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}" FontSize="14" FontWeight="Bold"/>
                    <StatusBarItem Content="Run" Background="{Binding MachineRunBrush, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="1" MinWidth="50" HorizontalContentAlignment="Center"/>
                    
                    <StatusBarItem Content="Sensor" BorderBrush="Black" BorderThickness="1" Margin="20, 0, 0, 0" MinWidth="60" HorizontalContentAlignment="Center" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}" FontSize="14" FontWeight="Bold"/>
                    <StatusBarItem Content="Run" BorderBrush="Black" BorderThickness="1" MinWidth="50" HorizontalContentAlignment="Center" Background="{Binding SensorRunBrush, UpdateSourceTrigger=PropertyChanged}"/>
                    <StatusBarItem Content="Pin Hole" BorderBrush="Black" BorderThickness="1" Background="{Binding SensorPinHoleBrush, UpdateSourceTrigger=PropertyChanged}" MinWidth="70" HorizontalContentAlignment="Center"/>
                    <StatusBarItem Content="Color" BorderBrush="Black" BorderThickness="1" Background="{Binding SensorColorBrush, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" HorizontalContentAlignment="Center"/>
                </StatusBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" DockPanel.Dock="Right">
                <StatusBar Margin="2" Background="Transparent">
                    <StatusBarItem Margin="20, 0, 0, 0" Content="Buffer" BorderBrush="Black" BorderThickness="1" MinWidth="70" HorizontalContentAlignment="Center" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}" FontSize="14" FontWeight="Bold"/>
                    <StatusBarItem Content="Pin Hole" Background="{StaticResource LightBrush}" Foreground="{StaticResource FontBrush}" BorderBrush="Black" BorderThickness="1" MinWidth="50" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <StatusBarItem Name="PinHoleBuffer1" Content="{Binding QueueCount, UpdateSourceTrigger=PropertyChanged}" Background="White" BorderBrush="Black" BorderThickness="1" MinWidth="35" HorizontalContentAlignment="Center"/>
                    <StatusBarItem Name="PinHoleBuffer2" Content="{Binding QueueCount, UpdateSourceTrigger=PropertyChanged}" Background="White" BorderBrush="Black" BorderThickness="1" MinWidth="35" HorizontalContentAlignment="Center"/>
                    <StatusBarItem Name="PinHoleCombiner" Content="{Binding ListCount, UpdateSourceTrigger=PropertyChanged}" Background="White" BorderBrush="Black" BorderThickness="1" MinWidth="35" HorizontalContentAlignment="Center"/>
                    <StatusBarItem Content="Color" Background="{StaticResource LightBrush}" Foreground="{StaticResource FontBrush}" BorderBrush="Black" BorderThickness="1" MinWidth="50" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <StatusBarItem Name="ColorBuffer" Content="{Binding QueueCount, UpdateSourceTrigger=PropertyChanged}" Background="White" BorderBrush="Black" BorderThickness="1" MinWidth="35" HorizontalContentAlignment="Center"/>
                    <StatusBarItem Content="Save" Background="{StaticResource LightBrush}" Foreground="{StaticResource FontBrush}" BorderBrush="Black" BorderThickness="1" MinWidth="50" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <StatusBarItem Name="SaveBuffer" Content="{Binding QueueCount, UpdateSourceTrigger=PropertyChanged}" Background="White" BorderBrush="Black" BorderThickness="1" MinWidth="35" HorizontalContentAlignment="Center"/>
                </StatusBar>
            </StackPanel>
            <Grid/>

        </DockPanel>
    </Grid>
</UserControl>
