Source/WPF.COSMO.Offline/App.xaml

<Application x:Class="WPF.COSMO.Offline.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF.COSMO.Offline">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/_Brushes.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <!-- Icon -->
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Resources/Icons.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />

                <!-- theme resource -->
                <!-- change "BaseLight" to the theme you want -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <!-- Custom -->
                <!--<ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/_Colors.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/_FontSizes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/_Thickness.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/CommandBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/Image.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/Page.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/DataGrid.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="ResultDataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                        <Setter Property="CanUserAddRows" Value="False"/>
                        <Setter Property="CanUserDeleteRows" Value="False"/>
                        <Setter Property="CanUserSortColumns" Value="False"/>
                        <Setter Property="CanUserResizeColumns" Value="False"/>
                        <Setter Property="CanUserReorderColumns" Value="False"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="ColumnWidth" Value="*"/>
                        <Setter Property="SelectionUnit" Value="FullRow"/>
                        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
