Source/Xaml/Framwork/WPF/WPF.SEMCNS.Offline/Views/InspectPage.xaml

<helpers:InitializablePage x:Class="WPF.SEMCNS.Offline.Views.InspectPage"
                           xmlns:helpers="clr-namespace:WPF.Base.Helpers;assembly=WPF.Base"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:WPF.SEMCNS.Offline.Views"
                           xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                           mc:Ignorable="d" 
                           xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                           Dialog:DialogParticipation.Register="{Binding}"
                           xmlns:views="clr-namespace:WPF.SEMCNS.Offline.Views"
                           Title="InspectPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <controls:SplitView OpenPaneLength="500" IsPaneOpen="{Binding IsChecked, ElementName=ParamSwitch}" x:Name="SplitView">
            <Grid Margin="{StaticResource MediumLeftRightMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="{StaticResource SmallTopBottomMargin}"
                    Text="Inspect" 
                    Style="{StaticResource PageTitleStyle}"
                    Foreground="{DynamicResource BlackBrush}"/>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <views:ImageControl x:Name="ImageControl" IsGrabControl="True"/>
                        <StackPanel
                            Background="{DynamicResource GrayBrush8}"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Button Command="{Binding HommingCommand}" Background="Transparent" BorderThickness="0">
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" >
                                    <Rectangle Width="18" Height="18" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{DynamicResource appbar_home_empty}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock 
                                        Margin="{StaticResource XSmallLeftMargin}"
                                        Text="Home"
                                        Style="{StaticResource ButtonStyle}"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding GrabInspectCommand}" Background="Transparent" BorderThickness="0">
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" >
                                    <Rectangle Width="18" Height="18" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{DynamicResource appbar_camera_flash_auto}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock 
                                        Margin="{StaticResource XSmallLeftMargin}"
                                        VerticalAlignment="Center"
                                        Text="Grab_Inspect"
                                        Style="{StaticResource ButtonStyle}"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding GrabCommand}" Background="Transparent" BorderThickness="0">
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" >
                                    <Rectangle Width="18" Height="18" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{DynamicResource appbar_camera_flash}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock 
                                        Margin="{StaticResource XSmallLeftMargin}"
                                        Text="Grab"
                                        Style="{StaticResource ButtonStyle}"/>
                                </StackPanel>
                            </Button>
                            <Button  Command="{Binding InspectCommand}" Background="Transparent" BorderThickness="0">
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" >
                                    <Rectangle Width="18" Height="18" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{DynamicResource appbar_magnify}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock 
                                        Margin="{StaticResource XSmallLeftMargin}"
                                        Text="Inspect"
                                        Style="{StaticResource ButtonStyle}"/>
                                </StackPanel>
                            </Button>
                            <controls:ToggleSwitch x:Name="ParamSwitch" 
                                                   IsChecked="{Binding IsPaneOpen, ElementName=SplitView}"
                                                   Margin="{StaticResource XSmallLeftTopRightBottomMargin}" 
                                                   Background="Transparent" 
                                                   BorderThickness="0">
                                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                                    <Rectangle Width="18" Height="18" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{DynamicResource appbar_list}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock 
                                        HorizontalAlignment="Center"
                                        Margin="{StaticResource XXSmallTopMargin}"
                                        Text="Param"
                                        Style="{StaticResource ButtonStyle}"/>
                                </StackPanel>
                            </controls:ToggleSwitch>
                        </StackPanel>
                        <views:DefectControl Grid.Column="1" Grid.Row="1" x:Name="DefectControl" IsInspectedControl="True"/>
                    </Grid>
                </Grid>
            </Grid>
            <controls:SplitView.Pane>
                <views:ParamControl 
                    DataContext="{Binding Param}"/>
            </controls:SplitView.Pane>
        </controls:SplitView>
    </Grid>
</helpers:InitializablePage>
