Source/Xaml/Framwork/WPF/Samsung/WpfControlLibrary/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="MainBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#26508A" Offset="0.0"/>
        <GradientStop Color="#2A739E"  Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#70A4B9" Offset="0.0"/>
        <GradientStop Color="#CDDFE9" Offset="4.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFD5F3FF" Offset="0.0"/>
        <GradientStop Color="#FFE2F0F7" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FrameBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4FAFF"/>
        <GradientStop Color="#FF6CB5FF" Offset="2"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightGreenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFC6FFD8" Offset="0.0"/>
        <GradientStop Color="#CDDFE9" Offset="2.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightRedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFEC8282" Offset="0.0"/>
        <GradientStop Color="#CDDFE9" Offset="2.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightYellowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFAFF93" Offset="0.0"/>
        <GradientStop Color="#CDDFE9" Offset="2.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GreenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF00C33E" Offset="0.0"/>
        <GradientStop Color="#CDDFE9" Offset="3.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFC70000" Offset="0.0"/>
        <GradientStop Color="#CDDFE9" Offset="3.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FontBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0.0"/>
        <GradientStop Color="#FF8B8B8B" Offset="2.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TitleBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF202065" Offset="0.0"/>
        <GradientStop Color="#FF8B8B8B" Offset="1.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FontWhiteBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0.0"/>
        <GradientStop Color="#FF8B8B8B" Offset="4.0"/>
    </LinearGradientBrush>
</ResourceDictionary>