Source/WPF.COSMO.Offline/Views/InspectPage.xaml

<UserControl x:Class="WPF.COSMO.Offline.Views.InspectPage"
             xmlns:helpers="clr-namespace:WPF.Base.Helpers;assembly=WPF.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPF.COSMO.Offline.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:WPF.Base.Converters;assembly=WPF.Base"
             mc:Ignorable="d" 
             xmlns:models="clr-namespace:WPF.COSMO.Offline.Models"
             xmlns:usercontrols="clr-namespace:WPF.Base.Controls;assembly=WPF.Base"
             xmlns:extentions="clr-namespace:WPF.Base.Extensions;assembly=WPF.Base"
             xmlns:cosmousercontrols="clr-namespace:WPF.COSMO.Offline.Controls"
             xmlns:cosmousercontrolsviews="clr-namespace:WPF.COSMO.Offline.Controls.Views"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             Dialog:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <BitmapImage x:Key="BlankLogo" UriSource="pack://application:,,,/WPF.Base;component/Resources/BlankLogo.png"/>
        <BitmapImage x:Key="ColorLogo" UriSource="pack://application:,,,/WPF.Base;component/Resources/Logo.png"/>
        <converters:VisibilityConverter x:Key="BoolToVis"/>
        <converters:BooleanInverseConverter x:Key="BoolToInverse"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UniformGrid Margin="{StaticResource XXSmallMargin}"
                         Columns="6"
                         HorizontalAlignment="Left">
                <Grid Margin="{StaticResource XXSmallMargin}">
                    <Rectangle Fill="{DynamicResource AccentBaseColorBrush}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource BlankLogo}" Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <ToggleButton FontSize="{StaticResource LargeFontSize}"
                              IsChecked="{Binding IsInnerLightOn, Mode=OneWayToSource}"
                              Command="{Binding InnerLightOnCommand}"
                              Margin="{StaticResource XXSmallMargin}">
                    <ToggleButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   FontFamily="Segoe MDL2 Assets" Text="&#xE945;"
                                   TextAlignment="Center"
                                   Margin="{StaticResource SmallLeftRightMargin}"/>
                            <TextBlock Grid.Column="1" 
                                   Text="{extentions:Translation Light}"
                                   TextAlignment="Center"
                                   Margin="{StaticResource SmallLeftRightMargin}"/>
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton FontSize="{StaticResource LargeFontSize}"
                              IsChecked="{Binding IsDoorLock,Converter={StaticResource BoolToInverse}, Mode=OneWayToSource}"
                              Command="{Binding DoorLockCommand}"
                              Margin="{StaticResource XXSmallMargin}">
                    <ToggleButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontFamily="Segoe MDL2 Assets" Text="&#xE785;"
                                       TextAlignment="Center"
                                       Margin="{StaticResource SmallLeftRightMargin}"
                                       Visibility="{Binding IsDoorLock, Converter={StaticResource BoolToVis}, ConverterParameter=True}"/>
                            <TextBlock Grid.Column="0"
                                       FontFamily="Segoe MDL2 Assets" Text="&#xE72E;"
                                       TextAlignment="Center"
                                       Margin="{StaticResource SmallLeftRightMargin}"
                                       Visibility="{Binding IsDoorLock, Converter={StaticResource BoolToVis}}"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{extentions:Translation Unlock}"
                                       TextAlignment="Center"
                                       Margin="{StaticResource SmallLeftRightMargin}"
                                       Visibility="{Binding IsDoorLock, Converter={StaticResource BoolToVis}, ConverterParameter=True}"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{extentions:Translation Lock}"
                                       TextAlignment="Center"
                                       Margin="{StaticResource SmallLeftRightMargin}"
                                       Visibility="{Binding IsDoorLock, Converter={StaticResource BoolToVis}}"/>
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <Border BorderThickness="0.5"
                        BorderBrush="{DynamicResource BlackBrush}"
                        CornerRadius="5"
                        Margin="{StaticResource XXSmallMargin}">
                    <usercontrols:GlyphButton Text="Home" 
                                              FontSize="{StaticResource LargeFontSize}"
                                              Glyph="&#xE80F;"
                                              Background="Transparent"
                                              Command="{Binding HommingCommand}"/>
                </Border>
                <Border BorderThickness="0.5"
                        BorderBrush="{DynamicResource BlackBrush}"
                        CornerRadius="5"
                        Margin="{StaticResource XXSmallMargin}">
                    <usercontrols:GlyphButton Text="Inspect" 
                                              FontSize="{StaticResource LargeFontSize}"
                                              Glyph="&#xE82E;"
                                              Background="Transparent"
                                              Command="{Binding InspectCommand}"/>
                </Border>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Background="{DynamicResource GrayBrush10}">
                <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <cosmousercontrolsviews:AxisImageControl x:Name="AxisImageControl"/>
                    <cosmousercontrolsviews:CompareChart x:Name="CompareChart" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" 
                  Width="1050"
                  Background="{DynamicResource GrayBrush10}"
                  Margin="{StaticResource XSmallLeftMargin}">
                <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <controls:MetroAnimatedTabControl Background="{DynamicResource GrayBrush10}"
                                                      TabStripPlacement="Top"
                                                      SelectedItem="{Binding Selected}">
                        <controls:MetroAnimatedTabControl.Resources>
                            <Style TargetType="{x:Type controls:MetroTabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border>
                                                <ContentPresenter>
                                                    <ContentPresenter.Content>
                                                        <TextBlock FontWeight="SemiBold"
                                                                   FontSize="{StaticResource LargeFontSize}"
                                                                   Text="{TemplateBinding Content}"/>
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:MetroAnimatedTabControl.Resources>
                        <controls:MetroTabItem Header="{extentions:Translation Defect}"
                                               x:Name="DefectItem">
                            <cosmousercontrolsviews:DefectListControl x:Name="DefectListControl" Margin="{StaticResource XSmallLeftTopRightBottomMargin}"/>
                        </controls:MetroTabItem>
                        <controls:MetroTabItem Header="{extentions:Translation Chart}"
                                               x:Name="ChartItem">
                            <Grid Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <cosmousercontrolsviews:SummaryListControl x:Name="SummaryListControl"/>
                                <cosmousercontrolsviews:SectionChart x:Name="SectionChart" Grid.Row="1"/>
                                <cosmousercontrolsviews:SizeChart x:Name="SizeChart" Grid.Row="2"/>
                            </Grid>
                        </controls:MetroTabItem>
                    </controls:MetroAnimatedTabControl>
                </Grid>
                <UniformGrid HorizontalAlignment="Right" 
                             VerticalAlignment="Top"
                             Columns="3" 
                             Margin="{StaticResource XXSmallMargin}">
                    <Border BorderThickness="0.5"
                            BorderBrush="{DynamicResource BlackBrush}"
                            CornerRadius="5"
                            Margin="{StaticResource XXSmallMargin}">
                        <usercontrols:GlyphButton Text="Load_Result" 
                                                  Background="Transparent"
                                                  FontSize="{StaticResource MediumFontSize}"
                                                  Glyph="&#xE72D;"
                                                  Command="{Binding LoadCommand}"/>
                    </Border>
                    <Border BorderThickness="0.5"
                            BorderBrush="{DynamicResource BlackBrush}"
                            CornerRadius="5"
                            Margin="{StaticResource XXSmallMargin}">
                        <usercontrols:GlyphButton Text="Excel_Export" 
                                                  Background="Transparent"
                                                  FontSize="{StaticResource MediumFontSize}"
                                                  Glyph="&#xE72D;"
                                                  Command="{Binding ExportResultCommand}"/>
                    </Border>
                    <Border BorderThickness="0.5"
                            BorderBrush="{DynamicResource BlackBrush}"
                            CornerRadius="5"
                            Width="150"
                            Margin="{StaticResource XXSmallMargin}">
                        <ComboBox FontSize="{StaticResource MediumFontSize}"
                                  ItemsSource="{Binding ResultViewModeEnum}"
                                  FontWeight="Bold"
                                  Background="Transparent"
                                  HorizontalContentAlignment="Center"
                                  SelectedValue="{Binding DefectStorage.DefectViewMode, Mode=TwoWay}"/>
                    </Border>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
