Source/Xaml/Core/UWP/Offline/UWP.SEMCNS/Views/InspectPage.xaml

<Page
    x:Class="UWP.SEMCNS.Views.InspectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:converters="using:UWP.Base.Converters"
    xmlns:views="using:UWP.SEMCNS.Views"
    
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.Resources>
            <converters:NullBooleanConverter x:Key="NullBooleanConverter"/>
        </Grid.Resources>

        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <SplitView 
                Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                PanePlacement="Left"
                IsPaneOpen="{Binding IsChecked, ElementName=showModelButton, Mode=TwoWay, Converter={StaticResource NullBooleanConverter}}"
                x:Name="splitView"        
                PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
                OpenPaneLength="625" 
                CompactPaneLength="48" 
                DisplayMode="Overlay">
                <SplitView.Pane>
                    <views:ModelPage/>
                </SplitView.Pane>
                <Grid>
                    <RelativePanel>
                        <CommandBar 
                            x:Name="topCommandBar"    
                            DefaultLabelPosition="Right"
                            Style="{StaticResource CommandBarRevealStyle}" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                            <CommandBar.PrimaryCommands>
                                <AppBarButton 
                                    Icon="Camera"
                                    Command="{x:Bind ViewModel.GrabCommand}"
                                    x:Uid="Inspect_GrabButton">
                                </AppBarButton>
                                <AppBarButton 
                                    Icon="Find"
                                    x:Uid="Inspect_InspectButton">
                                </AppBarButton>
                                <AppBarToggleButton 
                                    x:Uid="Inspect_ModelButton"
                                    Name="showModelButton" IsThreeState="False">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8BC;" />
                                </AppBarToggleButton>
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                    </RelativePanel>
                </Grid>
            </SplitView>
            <Grid
                Margin="{StaticResource MediumTopBottomMargin}"
                Width="500"
                Grid.Column="1"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" >
                <views:DefectPage/>
            </Grid>
        </Grid>
    </Grid>
</Page>
