Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Screen.PinHoleColor/PinHole/UI/InspectPage.xaml

<Page x:Class="UniScanWPF.Screen.PinHoleColor.PinHole.UI.InspectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniScanWPF.Screen.PinHoleColor.PinHole.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="750"
      Title="InspectPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Pin Hole Sensor" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" FontSize="42"
               Background="{DynamicResource LightGreenBrush}" 
               Foreground="{DynamicResource FontBrush}" 
               Style="{DynamicResource BasicLabel}" />
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="5">
                <Grid DockPanel.Dock="Top" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Index" BorderThickness="1" BorderBrush="Black" FontSize="28"
                   Background="{DynamicResource NormalBrush}"
                   Foreground="{DynamicResource FontBrush}" 
                   Style="{DynamicResource BasicLabel}"/>
                    <Label Content="{Binding TotalNum, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" Grid.Column="1" FontSize="28"
                   Foreground="{DynamicResource FontBrush}" 
                   Style="{DynamicResource BasicLabel}" />
                    <Label Content="NG" BorderThickness="1" BorderBrush="Black" Grid.Column="2" FontSize="28"
                   Background="{DynamicResource LightRedBrush}" 
                   Foreground="{DynamicResource FontBrush}" 
                   Style="{DynamicResource BasicLabel}" />
                    <Label Content="{Binding NGNum, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" Grid.Column="3" FontSize="28"
                   Foreground="{DynamicResource FontBrush}" 
                   Style="{DynamicResource BasicLabel}" />
                    <Label Content="Ratio" BorderThickness="1" BorderBrush="Black" Grid.Column="4" FontSize="28"
                   Background="{DynamicResource LightBrush}" 
                   Foreground="{DynamicResource FontBrush}" 
                   Style="{DynamicResource BasicLabel}" />
                    <Label Content="{Binding Ratio, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black" Grid.Column="5" FontSize="28"
                   Foreground="{DynamicResource FontBrush}" 
                   Style="{DynamicResource BasicLabel}" />
                </Grid>
                <Frame x:Name="ImageFrame" BorderBrush="Black" BorderThickness="1"/>
            </DockPanel>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Last Defect" BorderThickness="1" BorderBrush="Black"
                   Background="{DynamicResource RedBrush}" 
                   Foreground="{DynamicResource FontWhiteBrush}" 
                   Style="{DynamicResource BasicLabel}" FontSize="28"/>
                <ListBox Background="{StaticResource LightGreenBrush}" Grid.Row="1" ItemsSource="{Binding DefectList, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch"
                    Grid.Column="1" Padding="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="260" Background="{StaticResource LightBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Index" FontWeight="Bold" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}"  FontSize="20" HorizontalContentAlignment="Center"/>
                                    <Label Content="Diff" FontWeight="Bold" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}"  FontSize="20" HorizontalContentAlignment="Center" Grid.Column="1"/>
                                    <TextBlock Text="{Binding SectionIndex}"  FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1"/>
                                    <TextBlock Text="{Binding AvgValue}" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.RowSpan="2"/>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.RowSpan="2"/>
                                </Grid>
                                <Border BorderBrush="Black" BorderThickness="1"/>
                                <Image Source="{Binding Image}" Grid.Row="1" Stretch="UniformToFill"  Margin="5"/>
                                <Border BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
