Source/Xaml/Framwork/WPF/WPF.Base/Styles/Themes/BaseDarkBlue.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BlackColor">#FFFFFFFF</Color>
    <Color x:Key="WhiteColor">#FF000025</Color>

    <Color x:Key="Gray1">#FF0000F9</Color>
    <Color x:Key="Gray2">#FF00007F</Color>
    <Color x:Key="Gray3">#FF00009D</Color>
    <Color x:Key="Gray4">#FF000093</Color>
    <Color x:Key="Gray5">#FF0000B9</Color>
    <Color x:Key="Gray6">#FF0000CC</Color>
    <Color x:Key="Gray7">#FF00007E</Color>
    <Color x:Key="Gray8">#FF000045</Color>
    <Color x:Key="Gray9">#5E0000C9</Color>
    <Color x:Key="Gray10">#FF00002F</Color>

    <Color x:Key="GrayNormal">#FF00007D</Color>
    <Color x:Key="GrayHover">#FF0000AA</Color>

    <Color x:Key="FlyoutColor">#FF2B2B2B</Color>
    <Color x:Key="MenuShadowColor">#FFFFFFFF</Color>
    <Color x:Key="DisabledMenuItemForeground">#FF00007E</Color>
    
    <Color x:Key="SliderValueDisabled">#FF535353</Color>
    <Color x:Key="SliderTrackDisabled">#FF383838</Color>
    <Color x:Key="SliderThumbDisabled">#FF7E7E7E</Color>
    <Color x:Key="SliderTrackHover">#FF737373</Color>
    <Color x:Key="SliderTrackNormal">#FF6C6C6C</Color>

    <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="{StaticResource Gray7}"/>
    <Color x:Key="MenuItemSelectionFill">#313131</Color>
    <Color x:Key="MenuItemSelectionStroke">#313131</Color>
    
    <Color x:Key="TopMenuItemPressedFill">#313131</Color>
    <Color x:Key="TopMenuItemPressedStroke">#E0717070</Color>
    <Color x:Key="TopMenuItemSelectionStroke">#90717070</Color>
    
    <Color x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.PressedBrush.Win10">#FF999999</Color>
    <Color x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffBorderBrush.Win10">#FFCCCCCC</Color>
    <Color x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffMouseOverBorderBrush.Win10">#FFFFFFFF</Color>
    <Color x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffDisabledBorderBrush.Win10">#FF666666</Color>
    <Color x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10">#FF444444</Color>
    <Color x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10">#FFCCCCCC</Color>
    <Color x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOverBrush.Win10">#FFFFFFFF</Color>
    <Color x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorPressedBrush.Win10">#FFFFFFFF</Color>
    <Color x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10">#FF666666</Color>
    
    <Color x:Key="MahApps.Metro.Brushes.Badged.DisabledBackgroundBrush">#FF666666</Color>

    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}"/>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="DisabledWhiteBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WhiteColor}"/>

    <SolidColorBrush x:Key="GrayHoverBrush" Color="{StaticResource GrayHover}"/>
    <SolidColorBrush x:Key="GrayNormalBrush" Color="{StaticResource GrayNormal}"/>

    <SolidColorBrush x:Key="FlyoutForegroundBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="FlyoutBackgroundBrush" Color="{StaticResource FlyoutColor}"/>

    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}"/>
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}"/>
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}"/>
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}"/>
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}"/>

    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="DisabledMenuItemGlyphPanel" Color="{StaticResource DisabledMenuItemForeground}"/>
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource DisabledMenuItemForeground}"/>
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="{StaticResource DisabledMenuItemForeground}"/>
    <SolidColorBrush x:Key="MetroDataGrid.DisabledHighlightBrush" Color="{StaticResource DisabledMenuItemForeground}"/>

    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{StaticResource DisabledMenuItemForeground}"/>
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource DisabledMenuItemForeground}"/>

    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource DisabledMenuItemForeground}"/>


    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource BlackColor}"/>
</ResourceDictionary>
