Source/Utility/UniScanM.IpcServer/MainWindow.xaml

<Window x:Class="UniScanM.IpcServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniScanM.IpcServer"
        mc:Ignorable="d"
        Title="PLC Simulator (IPC)" Height="465" Width="262" Loaded="Window_Loaded">
    <Grid>
        <Label Name="lblConnect" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="82,7,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Name="lblPinhole" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="82,35,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Name="lblRVMS" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="82,63,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Name="lblColorSensor" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="82,91,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Name="lblEDMS" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="82,119,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Label Name="lblStillImage" Content=""  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="82,147,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Name="lblRewinder" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="82,175,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Label Name="lblSvSpd" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="82,203,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Name="lblPvSpd" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="82,231,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Name="lblPvPos" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="82,259,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Name="lblLot" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="82,287,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Label Name="lblModel" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="82,315,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Name="lblWorker" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="82,343,0,0" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

        <TextBox Name="txtSvSpd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="152,203,0,0"/>
        <TextBox Name="txtPvSpd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="152,231,0,0"/>
        <TextBox Name="txtPvPos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="152,259,0,0"/>
        <TextBox Name="txtLotNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="152,287,0,0"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="152,315,0,0"/>
        <TextBox Name="txtWorker" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="152,343,0,0"/>

        <Button Name="bntTogConnect" Content="Tog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,7,0,0" Height="23"/>
        <Button Name="bntTogPinhole" Content="Tog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,35,0,0" Height="23"/>
        <Button Name="bntTogRVMS" Content="Tog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,63,0,0" Height="23"/>
        <Button Name="bntTogColorSensor" Content="Tog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,91,0,0" Height="23"/>
        <Button Name="bntTogEDMS" Content="Tog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,119,0,0" Height="23"/>
        <Button Name="bntTogStillImage" Content="Tog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,147,0,0" Height="23"/>
        <Button Name="bntTogRewinder" Content="Tog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,175,0,0" Height="23"/>
        <Button Name="bntSetSvSpd" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,203,0,0" Height="23"/>
        <Button Name="bntSetPvSpd" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,231,0,0" Height="23"/>
        <Button Name="bntSetPvPos" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,259,0,0" Height="23"/>
        <Button Name="bntSetLot" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,287,0,0" Height="23"/>
        <Button Name="bntSetModel" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,315,0,0" Height="23"/>
        <Button Name="bntSetWorker" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="207,343,0,0" Height="23"/>

        <Label Content="Connect" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,7,0,0"/>
        <Label Content="Pinhole" HorizontalAlignment="Left" Height="23" Margin="0,35,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="RVMS" HorizontalAlignment="Left" Height="23" Margin="0,63,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="ColorSensor" HorizontalAlignment="Left" Height="23" Margin="0,91,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="EDMS" HorizontalAlignment="Left" Height="23" Margin="0,119,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="SitllImage" HorizontalAlignment="Left" Height="23" Margin="0,147,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Rewinder" HorizontalAlignment="Left" Height="23" Margin="0,175,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Speed(Sv)" HorizontalAlignment="Left" Height="23" Margin="0,203,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Speed(Pv)" HorizontalAlignment="Left" Height="23" Margin="0,231,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Position(Pv)" HorizontalAlignment="Left" Height="23" Margin="0,259,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Lot" HorizontalAlignment="Left" Height="23" Margin="0,287,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Model" HorizontalAlignment="Left" Height="23" Margin="0,315,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Worker" HorizontalAlignment="Left" Height="23" Margin="0,343,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtLog" IsEnabled="false" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Margin="10,371,0,0"/>

    </Grid>
</Window>
