Source/Xaml/Framwork/WPF/Samsung/UniScanWPF/UI/CustomMessageBox.xaml

<Window x:Class="UniScanWPF.UI.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniScanWPF.UI"
        mc:Ignorable="d"
        Title="CustomMessageBox" 
        MinWidth="600" MaxHeight="752" MaxWidth="750" 
        Background="Transparent" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStyle="None" Topmost="True" MinHeight="160">
    <Border  BorderBrush="LightSlateGray" 
        BorderThickness="1" CornerRadius="0">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="{StaticResource NormalBrush}" Margin="0"/>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource MainBrush}"/>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
                MinHeight="40" >
                <TextBlock Margin="30,10,10,10" Name="MessageTitle"  
                           FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                           LineHeight="22" FontSize="24" 
                           VerticalAlignment="Center" Foreground="{StaticResource FontWhiteBrush}"/>
            </Grid>
            <Image Name="img" Margin="20,10,5,10" Grid.Row="1" 
                Grid.Column="0" Stretch="Fill" />
            <TextBlock Margin="20,35,10,20" 
                TextWrapping="Wrap" Name="txtMsg" 
                Grid.Row="1" Grid.Column="1" FontSize="22" LineHeight="20" Foreground="{StaticResource FontBrush}"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="btnOk" Content="OK" Click="Button_Click" Style="{StaticResource YesButton}"  Background="{DynamicResource LightGreenBrush}"/>
                    <Button Name="btnYes" Content="Yes" Click="Button_Click" Style="{StaticResource YesButton}"  Background="{DynamicResource LightGreenBrush}"/>
                    <Button Name="btnNo" Content="No" Click="Button_Click" Style="{StaticResource NoButton}"  Background="{DynamicResource LightRedBrush}"/>
                    <Button Name="btnCancel" Content="Cancel"  Click="Button_Click" Style="{StaticResource NoButton}" Background="{DynamicResource LightRedBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
