Source/Xaml/Framwork/WPF/Samsung/UniScanWPF/UI/MultipleProgressBarWindow.xaml

<Window x:Class="UniScanWPF.UI.MultipleProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniScanWPF.UI" Loaded="Window_Loaded"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="ProgressBarWindow" SizeToContent="Height" Width="400" ResizeMode="NoResize" ShowInTaskbar="False">

    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource MainBrush}"/>
            <Rectangle Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Fill="{StaticResource NormalBrush}" Margin="0"/>
            <ListBox Grid.Row="1" Name="WorkerList" Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Value.Text, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" FontSize="20" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ProgressBar Value="{Binding Value.ProgressPos, UpdateSourceTrigger=PropertyChanged}" MinHeight="30" Grid.Column="1" Margin="20, 10, 20, 10" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Black" Background="White" Style="{DynamicResource DefaultProgressBarStyle}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Value.Name}" Margin="10" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="Bold" Foreground="{StaticResource FontWhiteBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button x:Name="btnCancel" Margin="150, 5, 150, 5" Content="Cancel" FontWeight="Bold" Grid.Row="2" Click="Button_Click" Background="{DynamicResource LightRedBrush}" FontSize="20"/>
            </Grid>
        <Border BorderBrush="{StaticResource MainBrush}" BorderThickness="5"/>
    </Grid>
</Window>
