Source/Xaml/Framwork/WPF/Samsung/UniScanWPF/UI/SplashWindow.xaml

<Window x:Class="UniScanWPF.UI.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniScanWPF.UI"
        mc:Ignorable="d"
        Title="SplashWindow" Height="300" Width="500" WindowStyle="None" KeyDown="Window_KeyDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="{StaticResource MainBrush}" BorderThickness="2">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource LightBrush}"/>
            <Rectangle Fill="{StaticResource MainBrush}" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Rectangle Fill="{StaticResource MainBrush}" Grid.Row="1" Grid.RowSpan="3"/>
            <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding ProgramTitle}"  Grid.ColumnSpan="3" Grid.RowSpan="4" TextWrapping="Wrap" FontSize="40" 
                   TextAlignment="Center" VerticalAlignment="Center"
                   LineHeight="20" Foreground="{StaticResource FontBrush}" Margin="50,25,50,25" FontWeight="Bold">
            </TextBlock>
            <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="3" Foreground="{StaticResource FontBrush}" TextAlignment="Left" VerticalAlignment="Top" Margin="15,2,15,0"/>
            <TextBlock Text="{Binding BuildDate}" Grid.Row="1" Grid.Column="3" Foreground="{StaticResource FontBrush}" TextAlignment="Left" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding Version}" Grid.Row="1" Grid.Column="3" Foreground="{StaticResource FontBrush}" TextAlignment="Left" Margin="0,0,15,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding Copyright}" Grid.Row="3" Grid.ColumnSpan="3" Foreground="{StaticResource FontBrush}" TextAlignment="Left" VerticalAlignment="Center" Margin="15,0,15,0"/>
            <ProgressBar Value="{Binding ProgressPos, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,20,0,0" Foreground="Black" Background="White" Style="{DynamicResource DefaultProgressBarStyle}" />
            <Image Margin="5,5,70,20" Source="pack://siteoforigin:,,,/Resources/uniscan.ico"/>
            <Image Source="{Binding ProductLogo}" Grid.Column="2" Margin="50,10,10,20"/>
            <Image Source="{Binding CompanyLogo}" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="20,5,20,10"/>
        </Grid>
    </Border>
</Window>
