Source/WPF.SEMCNS.Offline/Views/ParamControl.xaml

<UserControl x:Class="WPF.SEMCNS.Offline.Views.ParamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.SEMCNS.Offline.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             BorderBrush="{StaticResource BlackBrush}"
             BorderThickness="1"
              Background="{StaticResource WhiteBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Parameter" 
                   Style="{StaticResource PageTitleStyle}"
                   Foreground="{StaticResource BlackBrush}"/>
        <Button BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                <Rectangle Width="18" Height="18">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_disk_upload}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    Margin="{StaticResource XSmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="Save"
                    Style="{StaticResource ListSubTitleStyle}"/>
            </StackPanel>
        </Button>
        <Grid Margin="{StaticResource SmallTopMargin}"
              Grid.Row="1">
            <Grid Background="{StaticResource Gray8Brush}">
                <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <TextBlock Text="Common" 
                               Style="{StaticResource DetailSubTitleStyle}" 
                               Foreground="{StaticResource BlackBrush}"/>
                    <Separator/>
                    <UniformGrid Columns="3" Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock Text="Light"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                        <Slider x:Name="LightSlider"
                                Value="{Binding LightValue}"
                                Minimum="0"
                                Maximum="255"/>
                        <TextBlock Text="{Binding Value, ElementName=LightSlider, StringFormat={}{0:0}}"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                    </UniformGrid>
                    <UniformGrid Columns="3" Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock Text="Start Y Offset"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                        <Slider x:Name="StartYSlider"
                                Value="{Binding StartY}"
                                Minimum="0"
                                Maximum="100"/>
                        <TextBlock Text="{Binding Value, ElementName=StartYSlider, StringFormat={}{0:0 mm}}"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                    </UniformGrid>
                    <UniformGrid Columns="3" Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock Text="Start Y Offset"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                        <Slider x:Name="EndYSlider"
                                Value="{Binding EndY}"
                                Minimum="0"
                                Maximum="100"/>
                        <TextBlock Text="{Binding Value, ElementName=EndYSlider, StringFormat={}{0:0 mm}}"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                    </UniformGrid>
                    
                    <TextBlock Margin="{StaticResource SmallTopMargin}"
                               Text="Dust"
                               Style="{StaticResource DetailSubTitleStyle}" 
                               Foreground="{StaticResource BlackBrush}"/>
                    <Separator/>
                    <UniformGrid Columns="3" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Text="Diff"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                        <Slider x:Name="DustDiffSlider"
                                Value="{Binding Lower}"
                                Minimum="0"
                                Maximum="255"/>
                        <TextBlock Text="{Binding Value, ElementName=DustDiffSlider, StringFormat={}{0:0 (GV)}}"
                                   Style="{StaticResource BodyTextStyle}"   
                                   Foreground="{StaticResource BlackBrush}"/>
                        <TextBlock Text="Length"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                        <controls:NumericUpDown Value="{Binding LowerMinLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="(um)"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                    </UniformGrid>
                    <TextBlock Margin="{StaticResource SmallTopMargin}"
                               Text="Pin Hole" 
                               Style="{StaticResource DetailSubTitleStyle}" 
                               Foreground="{StaticResource BlackBrush}"/>
                    <Separator/>
                    <UniformGrid Columns="3" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Text="Diff"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                        <Slider x:Name="PinHoleDiffSlider"
                                Value="{Binding Upper}"
                                Minimum="0"
                                Maximum="255"/>
                        <TextBlock Text="{Binding Value, ElementName=PinHoleDiffSlider, StringFormat={}{0:0 (GV)}}"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                        <TextBlock Text="Length"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                        <controls:NumericUpDown Value="{Binding UpperMinLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="(um)"
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{StaticResource BlackBrush}"/>
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
