Source/WPF.SEMCNS.Offline/Views/ReportPage.xaml

<Page x:Class="WPF.SEMCNS.Offline.Views.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.SEMCNS.Offline.Views"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:views="clr-namespace:WPF.SEMCNS.Offline.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid x:Name="ContentArea">
        <controls:SplitView x:Name="SplitView" IsPaneOpen="{Binding IsChecked, ElementName=ListSwitch}" OpenPaneLength="500">
            <Grid Margin="{StaticResource MediumLeftRightMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                Margin="{StaticResource SmallTopBottomMargin}"
                Text="Report" 
                Style="{StaticResource PageTitleStyle}"
                Foreground="{StaticResource BlackBrush}"/>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <views:ImageControl x:Name="ImageControl"/>
                        <StackPanel
                            Background="{StaticResource GrayNormalBrush}"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <controls:ToggleSwitch x:Name="ListSwitch" 
                                                   IsChecked="{Binding IsPaneOpen, ElementName=SplitView}"
                                                   Margin="{StaticResource XSmallLeftTopRightBottomMargin}" 
                                                   Background="Transparent" 
                                                   BorderThickness="0">
                                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                                    <Rectangle Width="18" Height="18">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_list}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    Text="Result"
                                    Style="{StaticResource ListSubTitleStyle}"
                                    FontSize="10"/>
                                </StackPanel>
                            </controls:ToggleSwitch>
                        </StackPanel>
                        <views:DefectControl Grid.Column="1" Grid.Row="1" x:Name="DefectControl"/>
                    </Grid>
                </Grid>
            </Grid>
            <controls:SplitView.Pane>
                <local:ResultControl x:Name="ResultControl"/>
            </controls:SplitView.Pane>
        </controls:SplitView>
    </Grid>
</Page>
