Source/Xaml/Framwork/WPF/WPF.Base/Controls/ImageToggleButton.xaml

<ToggleButton x:Class="WPF.Base.Controls.ImageToggleButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:converters="clr-namespace:WPF.Base.Converters"
              xmlns:local="clr-namespace:WPF.Base.Controls"
              mc:Ignorable="d" 
              d:DesignHeight="50" d:DesignWidth="200">
    <ToggleButton.Resources>
        <converters:ImageMarginConverter x:Key="ImageMarginConverter"/>
    </ToggleButton.Resources>
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            <Grid>
                <Border Name="outerBorder"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                        Background="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Opacity="0.5">
                    <TextBlock Background="Transparent"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                               Padding="{Binding ActualHeight, Converter={StaticResource ImageMarginConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                               Margin="{Binding ActualHeight, Converter={StaticResource ImageMarginConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                               Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </Border>
                <Border CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                        HorizontalAlignment="Left" Background="{Binding ImageBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}">
                    <Image Name="controlImage"
                           Source="{Binding ImageSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                           Margin="{StaticResource XSmallLeftTopRightBottomMargin}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="outerBorder" Property="BorderBrush" Value="Red"/>
                    <Setter TargetName="outerBorder" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="outerBorder" Property="BorderBrush" Value="Yellow"/>
                    <Setter TargetName="outerBorder" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter TargetName="controlImage" Property="Margin" Value="{StaticResource SmallLeftTopRightBottomMargin}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
