Source/Xaml/Framwork/WPF/WPF.Base/Controls/ImagePasswordBox.xaml

<TextBox x:Class="WPF.Base.Controls.ImagePasswordBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:converters="clr-namespace:WPF.Base.Converters"
         xmlns:local="clr-namespace:WPF.Base.Controls"
         xmlns:helpers="clr-namespace:WPF.Base.Helpers"
         mc:Ignorable="d" 
         d:DesignHeight="50" d:DesignWidth="200"
         Name="imagePasswordBox"
         >
    <TextBox.Resources>
        <converters:ImageMarginConverter x:Key="ImageMarginConverter"/>
    </TextBox.Resources>
    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type TextBox}">
            <Grid>
                <Border BorderThickness="1" BorderBrush="Black"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=TextBox, Mode=FindAncestor}}" 
                        Background="{TemplateBinding Background}">
                    <PasswordBox Name="passwordBox"
                        BorderThickness="0" Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="{TemplateBinding Height, Converter={StaticResource ImageMarginConverter}}"
                                 Margin="{TemplateBinding Height, Converter={StaticResource ImageMarginConverter}}"
                                 FontSize="{TemplateBinding FontSize}"
                                 PasswordChar="{Binding PasswordChar, RelativeSource={RelativeSource AncestorType=TextBox, Mode=FindAncestor}}"
                                 helpers:PasswordBoxAssistant.BindPassword="True"
                                 helpers:PasswordBoxAssistant.BoundPassword="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        >

                    </PasswordBox>
                </Border>
                <Border BorderThickness="0" BorderBrush="Black"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=TextBox, Mode=FindAncestor}}" 
                        Width="{TemplateBinding Height}" 
                        HorizontalAlignment="Left" Background="Black">
                    <Image Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=TextBox, Mode=FindAncestor}}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
