Source/Xaml/Framwork/WPF/WPF.Base/Controls/ImageTextBox.xaml

<TextBox x:Class="WPF.Base.Controls.ImageTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WPF.Base.Converters"
             xmlns:local="clr-namespace:WPF.Base.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <TextBox.Resources>
        <converters:ImageMarginConverter x:Key="ImageMarginConverter"/>
    </TextBox.Resources>
    <TextBox.Template>
        <ControlTemplate>
            <Grid>
                <Border BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                        BorderBrush="Black" 
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                        Background="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <TextBox Name="textBox"
                             BorderThickness="0" Background="Transparent"
                             Padding="{Binding ActualHeight, Converter={StaticResource ImageMarginConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                             Margin="{Binding ActualHeight, Converter={StaticResource ImageMarginConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                             Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </Border>
                <Border BorderThickness="0" BorderBrush="Black"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                        HorizontalAlignment="Left" Background="Black">
                    <Image Source="{Binding ImageSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
