Source/WPF.SEMCNS.Offline/App.xaml

<Application x:Class="WPF.SEMCNS.Offline.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF.SEMCNS.Offline">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <!-- Icon -->
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Resources/Icons.xaml"/>

                <!-- Custom -->
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/_Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/_FontSizes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/_Thickness.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/CommandBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/Image.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/Page.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Base;component/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
