Source/WPF.COSMO.Offline/Controls/ModelControl.xaml

<UserControl x:Class="WPF.COSMO.Offline.Controls.ModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.COSMO.Offline.Views"
             xmlns:extentions="clr-namespace:WPF.Base.Extensions;assembly=WPF.Base"
             xmlns:usercontrols="clr-namespace:WPF.Base.Controls;assembly=WPF.Base"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
            <Grid Margin="{StaticResource XXSmallTopMargin}">
                <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                    <usercontrols:GlyphButton Text="Save" HorizontalAlignment="Right"
                                              Glyph="&#xE73E;"
                                              FontSize="{StaticResource MediumFontSize}"
                                              Command="{Binding SaveModelCommand}"/>
                    <UniformGrid Columns="2">
                        <TextBlock Text="Inner" Style="{StaticResource SubTitleStyle}"/>
                        <controls:NumericUpDown Value="{Binding Current.Param.InnerValue, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="{StaticResource MediumFontSize}"/>
                        <TextBlock Text="Inner Min Length" Style="{StaticResource SubTitleStyle}"/>
                        <controls:NumericUpDown Value="{Binding Current.Param.InnerMinLengthUM, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="{StaticResource MediumFontSize}"/>
                        <TextBlock Text="Var" Style="{StaticResource SubTitleStyle}"/>
                        <controls:NumericUpDown Value="{Binding Current.Param.EdgeValue, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="{StaticResource MediumFontSize}"/>
                        <TextBlock Text="Ver Min Length" Style="{StaticResource SubTitleStyle}"/>
                        <controls:NumericUpDown Value="{Binding Current.Param.VerMinLengthUM, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="{StaticResource MediumFontSize}"/>
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
