Source/WPF.COSMO.Offline/Controls/View/AxisImageControl.xaml

<UserControl x:Class="WPF.COSMO.Offline.Controls.Views.AxisImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:WPF.COSMO.Offline.Models"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:WPF.COSMO.Offline.Controls.Views"
             xmlns:userControls="clr-namespace:WPF.COSMO.Offline.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:services="clr-namespace:WPF.COSMO.Offline.Services"
             xmlns:baseservices="clr-namespace:WPF.Base.Services;assembly=WPF.Base"
             xmlns:XCmd="clr-namespace:WPF.Base.Helpers.WPFXCommand;assembly=WPF.Base"
             xmlns:extentions="clr-namespace:WPF.Base.Extensions;assembly=WPF.Base"
             xmlns:converters="clr-namespace:WPF.Base.Converters;assembly=WPF.Base"
             xmlns:usercontrols="clr-namespace:WPF.Base.Controls;assembly=WPF.Base"
             Loaded="ResultUpdateControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:TopOffsetConverter x:Key="TopOffsetConverter"/>
        <baseservices:MouseWheelUpDown x:Key="MouseWheelUpDown"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource GrayBrush10}">
        <Grid>
            <Grid>
                <Border Padding="5" ClipToBounds="True"
                        Background="{DynamicResource WhiteBrush}"
                        XCmd:PreviewMouseRightButtonDown.Command="{Binding ZoomService.RightMouseDownCommand}"
                        XCmd:PreviewMouseRightButtonUp.Command="{Binding ZoomService.RightMouseUpCommand}"
                        XCmd:PreviewMouseMove.Command="{Binding ZoomService.MouseMoveCommand}">
                    <Border.InputBindings>
                        <MouseBinding Gesture="{StaticResource MouseWheelUpDown}"
                                      Command="{Binding ZoomService.WheelCommand}"
                                      CommandParameter="{Binding Gesture, RelativeSource={RelativeSource Mode=Self}}">
                        </MouseBinding>
                    </Border.InputBindings>
                    <Canvas Name="MainCanvas" 
                            Margin="{StaticResource SmallLeftTopRightBottomMargin}" 
                            RenderOptions.CachingHint="Cache">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform  ScaleX="{Binding ZoomService.Scale}" 
                                                 ScaleY="{Binding ZoomService.Scale}"/>
                                <TranslateTransform X="{Binding ZoomService.TranslateX}" 
                                                    Y="{Binding ZoomService.TranslateY}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Grid Background="{DynamicResource GrayBrush8}"
                              Canvas.Left="{Binding XMin}"
                              Canvas.Top="{Binding YMin}"
                              Width="{Binding AxisWidth}"
                              Height="{Binding AxisHeight}">
                            <TextBlock Style="{StaticResource SubTitleStyle}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       Text="{extentions:Translation Glass}"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding ImageSources}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:AxisImageSource}">
                                    <Image Source="{Binding ImageSource}">
                                        <Image.RenderTransform>
                                            <ScaleTransform  ScaleX="{Binding DataContext.Settings.RealScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" 
                                                             ScaleY="{Binding DataContext.Settings.RealScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding DefectImageSources}"
                                      Opacity="0.5"
                                      Visibility="{Binding ShowDefects, Converter={StaticResource BoolToVis}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:AxisImageSource}">
                                    <Image Source="{Binding ImageSource}">
                                        <Image.RenderTransform>
                                            <ScaleTransform  ScaleX="{Binding DataContext.Settings.RealScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" 
                                                             ScaleY="{Binding DataContext.Settings.RealScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Lines}"
                                      Visibility="{Binding ShowLines, Converter={StaticResource BoolToVis}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Line X1="{Binding StartPt.X}"
                                              X2="{Binding EndPt.X}"
                                              Y1="{Binding StartPt.Y}"
                                              Y2="{Binding EndPt.Y}"
                                              Stroke="Yellow"
                                              StrokeDashArray="1, 3"
                                              StrokeThickness="{Binding DataContext.ZoomService.OverlayThickness, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                     
                        <!--<ItemsControl ItemsSource="{Binding InfoSources}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:AxisGrabInfo}">
                                    <ItemsControl ItemsSource="{Binding Lines, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding Item2}" />
                                            <Setter Property="Canvas.Top" Value="{Binding DataContext.Settings.MinY, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                        </Style>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Item1}"
                                                           Style="{StaticResource BodyTextStyle}"
                                                           FontSize="{Binding DataContext.ZoomService.FontThickness, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                           Foreground="Yellow"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                        <ItemsControl ItemsSource="{Binding InfoSources}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Path=CurX, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Path=CurY, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:AxisGrabInfo}">
                                    <Grid Width="{Binding GrabWidth}" Margin="{Binding ActualHeight, ElementName=NameTextBlock, Converter={StaticResource TopOffsetConverter}}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" 
                                                       x:Name="NameTextBlock"
                                                       Style="{StaticResource BodyTextStyle}"
                                                       FontSize="{Binding DataContext.ZoomService.FontThickness, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                                       Foreground="{DynamicResource AccentColorBrush}"/>
                                            <!--<userControls:ImageTextControl Text="2" 
                                                                       Width="1000"
                                                                       Height="20000"
                                                                       x:Name="NameTextBlock"
                                                                       TextStyle="{StaticResource BodyTextStyle}"
                                                                       FontSize="{Binding DataContext.ZoomService.FontThickness, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                                                       Foreground="{DynamicResource AccentColorBrush}"/>-->
                                            <Grid Background="{DynamicResource AccentColorBrush}"
                                                  Height="{Binding DataContext.ZoomService.OverlayThickness, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"/>

                                        </StackPanel>
                                        <Grid Background="{DynamicResource AccentColorBrush4}" Opacity="0.3"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                    <TextBlock 
                       Foreground="{DynamicResource AccentColorBrush}"
                       Text="{Binding X, StringFormat={}{0:X : 0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource SubTitleStyle}"/>
                    <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                       Foreground="{DynamicResource AccentColorBrush}"
                       Text="{Binding Y, StringFormat={}{0:Y : 0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource SubTitleStyle}"/>
                    <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                       Foreground="{DynamicResource AccentColorBrush}"
                       Text="{Binding Value, StringFormat={}{0:V : 0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource SubTitleStyle}"/>
                </StackPanel>
            </Grid>
                <!--<Thumb MouseWheel="Thumb_MouseWheel" 
                   DragDelta="Thumb_DragDelta" 
                   DragStarted="Thumb_DragStarted"  
                   Opacity="0"
                   MouseMove="Thumb_MouseMove"/>-->
            <StackPanel Background="{DynamicResource GrayNormalBrush}"
                        Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Button Background="Transparent" BorderThickness="0" 
                        Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Command="{Binding ZoomService.ZoomInCommand}">
                    <Rectangle Width="18" Height="18">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_magnify_add}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Command="{Binding ZoomService.ZoomOutCommand}">
                    <Rectangle Width="18" Height="18">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_magnify_minus}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Command="{Binding ZoomFitCommand}">
                    <Rectangle Width="18" Height="18">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_magnify}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>
            <Grid Background="{DynamicResource GrayBrush7}"
                  Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
                <StackPanel Margin="{StaticResource XXSmallMargin}">
                    <controls:ToggleSwitch Content="{extentions:Translation Defect}"
                                           OffSwitchBrush="{DynamicResource GrayBrush8}"
                                           IsChecked="{Binding ShowDefects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </controls:ToggleSwitch>
                    <controls:ToggleSwitch Content="{extentions:Translation Section}"
                                           OffSwitchBrush="{DynamicResource GrayBrush8}"
                                           IsChecked="{Binding ShowLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    </controls:ToggleSwitch>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
