Source/WPF.COSMO.Offline/Controls/View/CompareChart.xaml

<UserControl x:Class="WPF.COSMO.Offline.Controls.Views.CompareChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.COSMO.Offline.Views"
             xmlns:vm="clr-namespace:WPF.COSMO.Offline.ViewModels"
             xmlns:controls="clr-namespace:WPF.COSMO.Offline.Controls"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:usercontrols="clr-namespace:WPF.Base.Controls;assembly=WPF.Base"
             xmlns:extentions="clr-namespace:WPF.Base.Extensions;assembly=WPF.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <usercontrols:TitleTextBlock Text="Compare" Grid.Row="0" Margin="{StaticResource XXSmallTopMargin}"/>
        <Grid Background="{DynamicResource WhiteBrush}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <chart:PieChart LegendLocation="Right"
                            Background="{DynamicResource GrayBrush10}"
                            DataClickCommand="{Binding DataClickCommand}"
                            Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                            FontSize="{StaticResource MediumFontSize}"
                            FontWeight="Bold">
                <chart:PieChart.Series>
                    <chart:PieSeries Title="Right" 
                                     Values="{Binding RightValues}" 
                                     DataLabels="True" 
                                     LabelPoint="{Binding PointLabel}"
                                     Stroke="Transparent"
                                     FontSize="{StaticResource SmallMediumFontSize}"
                                     FontWeight="Bold"/>
                    <chart:PieSeries Title="Left" 
                                     Values="{Binding LeftValues}" 
                                     DataLabels="True"
                                     LabelPoint="{Binding PointLabel}"
                                     Stroke="Transparent"
                                     FontSize="{StaticResource SmallMediumFontSize}"
                                     FontWeight="Bold"/>
                </chart:PieChart.Series>
            </chart:PieChart>
            <chart:PieChart Grid.Column="1" LegendLocation="Right"
                            Background="{DynamicResource GrayBrush10}"
                            DataClickCommand="{Binding DataClickCommand}"
                            Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                            FontSize="{StaticResource MediumFontSize}"
                            FontWeight="Bold">
                <chart:PieChart.Series>
                    <chart:PieSeries Title="Edge" 
                                     Values="{Binding SideValues}" 
                                     DataLabels="True"
                                     LabelPoint="{Binding PointLabel}"
                                     Stroke="Transparent"
                                     Foreground="White"
                                     Fill="YellowGreen"
                                     FontSize="{StaticResource SmallMediumFontSize}"
                                     FontWeight="Bold"/>
                    <chart:PieSeries Title="Inner" 
                                     Values="{Binding InnerValues}" 
                                     DataLabels="True" 
                                     Stroke="Transparent"
                                     LabelPoint="{Binding PointLabel}"
                                     Foreground="White"
                                     Fill="Green"
                                     FontSize="{StaticResource SmallMediumFontSize}"
                                     FontWeight="Bold"/>
                </chart:PieChart.Series>
            </chart:PieChart>
        </Grid>
    </Grid>
</UserControl>
