Source/WPF.COSMO.Offline/Controls/View/DefectListControl.xaml

<UserControl  x:Class="WPF.COSMO.Offline.Controls.Views.DefectListControl"
              x:Name="defectListControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:vm="clr-namespace:WPF.COSMO.Offline.Controls.ViewModel"
              xmlns:local="clr-namespace:WPF.COSMO.Offline.Views"
              xmlns:controls="clr-namespace:WPF.COSMO.Offline.Controls"
              xmlns:models="clr-namespace:WPF.COSMO.Offline.Models"
              xmlns:usercontrols="clr-namespace:WPF.Base.Controls;assembly=WPF.Base"
              xmlns:mahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
              mc:Ignorable="d"
              xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
              Dialog:DialogParticipation.Register="{Binding}"
              d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <vm:SectionConverter x:Key="SectionConverter"/>
        <vm:SizeConverter x:Key="SizeConverter"/>
        <models:LotNoDeviceConverter x:Key="LotNoDeviceConverter"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ManuItemStyle}">
            <Setter Property="FontSize" Value="{StaticResource SmallMediumFontSize}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <usercontrols:TitleTextBlock Text="Image"/>
                <Grid Background="{DynamicResource WhiteBrush}"
                      x:Name="ImageGrid" 
                      Height="{Binding ActualWidth, ElementName=ImageGrid}">
                    <Image Stretch="Uniform" 
                           Source="{Binding DefectStorage.Selected.Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="{Binding DefectStorage.Selected.Image.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                               Foreground="{DynamicResource BlackBrush}"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.Selected.Image.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                               Foreground="{DynamicResource BlackBrush}"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <usercontrols:GlyphButton ToolTip="Microscope"
                                                  FontSize="{StaticResource LargeFontSize}"
                                                  Glyph="&#xE722;"
                                                  Command="{Binding MicroscopeCommand}" 
                                                  CommandParameter="{Binding Path=SelectedItem, ElementName=List}"
                                                  Background="Transparent"/>
                        <usercontrols:GlyphButton ToolTip="Zoom"
                                                  FontSize="{StaticResource LargeFontSize}"
                                                  Glyph="&#xE71E;"
                                                  Command="{Binding ZoomCommand}" 
                                                  Background="Transparent"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1" Margin="{StaticResource XXSmallLeftMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <usercontrols:TitleTextBlock Text="Spec"/>
                <Grid Grid.Row="1" Background="{DynamicResource WhiteBrush}">
                    <UniformGrid Columns="2" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                        <TextBlock Text="Major (um)" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.Selected.Major, StringFormat={}{0:0.##}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Minor (um)" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.Selected.Minor, StringFormat={}{0:0.##}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Area (um^2)" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.Selected.Area, StringFormat={}{0:0.####}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Min (GV)" Margin="{StaticResource XXSmallTopMargin}" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.Selected.Min, StringFormat={}{0:0.##}}" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Max (GV)" Margin="{StaticResource XXSmallTopMargin}" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.Selected.Max, StringFormat={}{0:0.##}}" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Mean (GV)" Margin="{StaticResource XXSmallTopMargin}" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.Selected.Mean, StringFormat={}{0:0.##}}" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Distance (mm)" 
                                   Foreground="{DynamicResource BlackBrush}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.Selected.Distance, StringFormat={}{0:0.##}}" 
                                   Foreground="{DynamicResource BlackBrush}"
                                   HorizontalAlignment="Center"/>
                    </UniformGrid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="{StaticResource XXSmallLeftMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <usercontrols:TitleTextBlock Text="Lot_No"/>
                <Grid Grid.Row="1" Background="{DynamicResource WhiteBrush}">
                    <UniformGrid Columns="2" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                        <TextBlock Text="Lot No." 
                                   Foreground="{DynamicResource BlackBrush}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.LotNoInfo.LotNo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Foreground="{DynamicResource BlackBrush}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Product Date" 
                                   Foreground="{DynamicResource BlackBrush}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.LotNoInfo.ProductDate,StringFormat=dd MMM yyyy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Foreground="{DynamicResource BlackBrush}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="CoatingDevice" 
                                   Foreground="{DynamicResource BlackBrush}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.LotNoInfo.CoatingDevice, Mode=OneWay, Converter={StaticResource LotNoDeviceConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="CoatingNo" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.LotNoInfo.CoatingNo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>

                        <TextBlock Text="SlitterDevice" Margin="{StaticResource XXSmallTopMargin}" 
                                   Foreground="{DynamicResource BlackBrush}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.LotNoInfo.SlitterDevice, Mode=OneWay, Converter={StaticResource LotNoDeviceConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                       Foreground="{DynamicResource BlackBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="SlitterNo" Margin="{StaticResource XXSmallTopMargin}" 
                                       Foreground="{DynamicResource BlackBrush}" 
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DefectStorage.LotNoInfo.SlitterNo, Mode=OneWay}" 
                                   Foreground="{DynamicResource BlackBrush}"
                                   HorizontalAlignment="Center"/>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="{StaticResource SmallTopMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <usercontrols:TitleTextBlock Text="List"/>
                <TextBlock Text="{Binding Items.Count, ElementName=List, StringFormat=Total : {0}}" 
                           Style="{StaticResource ManuItemStyle}"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource BlackBrush}"/>
                <UniformGrid Columns="2"
                             Grid.Row="1">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Section"/>
                        </GroupBox.Header>
                        <UniformGrid Columns="2">
                            <mahappsControls:ToggleSwitch OffSwitchBrush="{DynamicResource GrayBrush7}"
                                                          x:Name="SectionFilterSwitch" 
                                                          IsChecked="{Binding DefectStorage.SectionFilterEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox IsEnabled="{Binding IsChecked, ElementName=SectionFilterSwitch, Mode=OneWay}"
                                      SelectedValue="{Binding DefectStorage.SectionFilter, Converter={StaticResource SectionConverter}}"
                                      ItemsSource="{Binding SectionFilters}"/>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Margin="{StaticResource XSmallLeftMargin}">
                        <GroupBox.Header>
                            <TextBlock Text="Size"/>
                        </GroupBox.Header>
                        <UniformGrid Columns="2">
                            <mahappsControls:ToggleSwitch OffSwitchBrush="{DynamicResource GrayBrush7}"
                                                          x:Name="SizeFilterSwitch"
                                                          IsChecked="{Binding DefectStorage.SizeFilterEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox IsEnabled="{Binding IsChecked, ElementName=SizeFilterSwitch, Mode=OneWay}"
                                      SelectedValue="{Binding DefectStorage.SizeFilter, Converter={StaticResource SizeConverter}}"
                                      ItemsSource="{Binding SizeFilters}"/>
                        </UniformGrid>
                    </GroupBox>
                   
                </UniformGrid>
            </Grid>
            <DataGrid ItemsSource="{Binding DefectList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding DefectStorage.Selected, UpdateSourceTrigger=PropertyChanged}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingPanel.VirtualizationMode="Standard"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      BorderThickness="0"
                      SelectionMode="Single"
                      ColumnWidth="*"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True"
                      RowHeight="32"
                      IsReadOnly="True"
                      RowHeaderWidth="0"
                      RowDetailsVisibilityMode="Collapsed"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      Grid.Row="1"
                      x:Name="List">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="X (um)" Binding="{Binding CenterPt.X, StringFormat={}{0:0.#}}"/>
                    <DataGridTextColumn Header="Y (um)" Binding="{Binding CenterPt.Y, StringFormat={}{0:0.#}}"/>
                    <DataGridTextColumn Header="Major (um)" Binding="{Binding Major, StringFormat={}{0:0.##}}"/>
                    <DataGridTextColumn Header="Minor (um)" Binding="{Binding Minor, StringFormat={}{0:0.##}}"/>
                    <DataGridTextColumn Header="Area (um)" Binding="{Binding Area, StringFormat={}{0:0.##}}"/>
                    <DataGridTextColumn Header="Min (GV)" Binding="{Binding Min}"/>
                    <DataGridTextColumn Header="Max (GV)" Binding="{Binding Max}"/>
                    <DataGridTextColumn Header="Mean (GV)" Binding="{Binding Mean, StringFormat={}{0:0.#}}"/>
                    <DataGridTextColumn Header="Distance (mm)" Binding="{Binding Distance, StringFormat={}{0:0.##}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
