Source/WPF.COSMO.Offline/Controls/View/LotNoChartControl.xaml

<UserControl x:Class="WPF.COSMO.Offline.Controls.View.LotNoChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.COSMO.Offline.Controls.View"
             xmlns:views="clr-namespace:WPF.Base.Views;assembly=WPF.Base"
             xmlns:vm="clr-namespace:WPF.COSMO.Offline.Controls.ViewModel"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:usercontrols="clr-namespace:WPF.Base.Controls;assembly=WPF.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="{DynamicResource XXSmallMargin}">
        <Grid Background="{DynamicResource WhiteBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource SubTitleStyle}"
                       Margin="{DynamicResource XXSmallTopMargin}"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource MediumFontSize}"
                       Text="{Binding ChartTitle, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            <chart:CartesianChart Series="{Binding SeriesCollection}"
                                  Grid.Row="1"
                                  Margin="{StaticResource XXSmallMargin}"
                                  DataClickCommand="{Binding DataClickCommand}"
                                  Zoom="None">
                <chart:CartesianChart.AxisX>
                    <chart:Axis Labels="{Binding Labels}" ShowLabels="True">
                        <chart:Axis.Separator>
                            <chart:Separator Step="1"
                                             IsEnabled="True"
                                             Stroke="{DynamicResource BlackBrush}">
                            </chart:Separator>
                        </chart:Axis.Separator>
                    </chart:Axis>
                </chart:CartesianChart.AxisX>
                <chart:CartesianChart.AxisY>
                    <chart:Axis Title="Count" MinValue="0"/>
                </chart:CartesianChart.AxisY>
            </chart:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
