Source/WPF.COSMO.Offline/Controls/View/SelectedReportDataChartControl.xaml

<simpleChildWindow:ChildWindow x:Class="WPF.COSMO.Offline.Controls.View.SelectedReportDataChartControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:local="clr-namespace:WPF.COSMO.Offline.Controls.View"
                               xmlns:extentions="clr-namespace:WPF.Base.Extensions;assembly=WPF.Base"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:controlVm="clr-namespace:WPF.COSMO.Offline.Controls.ViewModel"
                               xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                               mc:Ignorable="d" 
                               ShowCloseButton="True"
                               d:DesignHeight="450" d:DesignWidth="800">
    <simpleChildWindow:ChildWindow.DataContext>
        <controlVm:SelectedReportDataChartViewModel/>
    </simpleChildWindow:ChildWindow.DataContext>
    <Grid Width="1500" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="{Binding ChartTitle}"
                   FontSize="{StaticResource LargeFontSize}"
                   TextAlignment="Center"/>
        <chart:CartesianChart Grid.Row="1"
                              Series="{Binding SeriesCollection}"
                              Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                              Zoom="None">
            <chart:CartesianChart.AxisX>
                <chart:Axis Labels="{Binding Labels}" ShowLabels="True">
                    <chart:Axis.Separator>
                        <chart:Separator Step="1"
                                         IsEnabled="True"
                                         Stroke="{DynamicResource BlackBrush}">
                        </chart:Separator>
                    </chart:Axis.Separator>
                </chart:Axis>
            </chart:CartesianChart.AxisX>
            <chart:CartesianChart.AxisY>
                <chart:Axis Title="Count" MinValue="0"/>
            </chart:CartesianChart.AxisY>
        </chart:CartesianChart>
    </Grid>
</simpleChildWindow:ChildWindow>
