Source/WPF.COSMO.Offline/Controls/View/SizeChart.xaml

<UserControl x:Class="WPF.COSMO.Offline.Controls.Views.SizeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.COSMO.Offline.Views"
             xmlns:vm="clr-namespace:WPF.COSMO.Offline.ViewModels"
             xmlns:controls="clr-namespace:WPF.COSMO.Offline.Controls"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:usercontrols="clr-namespace:WPF.Base.Controls;assembly=WPF.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <usercontrols:TitleTextBlock Text="Count_by_Size" Grid.Row="0" Margin="{StaticResource XXSmallTopMargin}"/>
        <Grid Background="{DynamicResource WhiteBrush}"
              Grid.Row="1">
            <chart:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom"
                                  Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <chart:CartesianChart.AxisX>
                    <chart:Axis Title="Size" 
                            Labels="{Binding Labels}" >
                        <chart:Axis.Separator>
                            <chart:Separator Step="1" 
                                             IsEnabled="True"
                                             Stroke="{DynamicResource BlackBrush}">
                            </chart:Separator>
                        </chart:Axis.Separator>
                    </chart:Axis>
                </chart:CartesianChart.AxisX>
                <chart:CartesianChart.AxisY>
                    <chart:Axis Title="Count"/>
                </chart:CartesianChart.AxisY>
            </chart:CartesianChart>
        </Grid>
    </Grid>
</UserControl>