Source/WPF.COSMO.Offline/Controls/View/SummaryListControl.xaml

<UserControl x:Class="WPF.COSMO.Offline.Controls.Views.SummaryListControl"
             x:Name="summaryListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.COSMO.Offline.Views"
             xmlns:vm="clr-namespace:WPF.COSMO.Offline.ViewModels"
             xmlns:controls="clr-namespace:WPF.COSMO.Offline.Controls"
             xmlns:usercontrols="clr-namespace:WPF.Base.Controls;assembly=WPF.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <usercontrols:TitleTextBlock Text="Summary" 
                                     Grid.Row="0" Margin="{StaticResource XXSmallTopMargin}"/>

                <TextBlock Text="{Binding Count, StringFormat=Total : {0}}"
                           HorizontalAlignment="Right"
                           Style="{StaticResource ManuItemStyle}"
                           Foreground="{DynamicResource BlackBrush}"/>
        </Grid>
        <Grid Background="{DynamicResource WhiteBrush}"
              Grid.Row="1">
            <DataGrid x:Name="DataGrid"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      FontWeight="Bold"
                      FontSize="{StaticResource MediumFontSize}"
                      ColumnWidth="*"
                      SelectionUnit="Cell"
                      SelectionMode="Single"
                      ItemsSource="{Binding SummaryDataTable, UpdateSourceTrigger=PropertyChanged}"
                      SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                      SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}">
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
