Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Table/UI/InspectParamWindow.xaml

<Window x:Class="UniScanWPF.Table.UI.InspectParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniScanWPF.Table.UI"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize"
        SizeToContent="Height" Width="660" WindowStyle="ToolWindow" Topmost="True">
    <Grid Margin="2" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Border BorderThickness="1" Margin="2">
                <DockPanel>
                    <Label Content="Pattern" FontSize="20" DockPanel.Dock="Top"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}" />
                    <Grid Background="{DynamicResource LightBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Lower" FontSize="16" 
                        Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                        <TextBox Grid.Row="1" Grid.Column="2" FontSize="16" 
                        Background="White" Foreground="{DynamicResource FontBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding PatternLower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="0~255" FontSize="14" 
                        Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />

                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Upper"  FontSize="16"
                        Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                        <TextBox Grid.Row="2" Grid.Column="2"  FontSize="16" 
                        Background="White" Foreground="{DynamicResource FontBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding PatternUpper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="3" Content="0~255"  FontSize="14"
                        Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />

                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Min Size"  FontSize="16" 
                        Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                        <TextBox Grid.Row="3" Grid.Column="2"  FontSize="16" 
                        Background="White" Foreground="{DynamicResource FontBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding PatternMinDefectSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Grid.Column="3" Content="um"  FontSize="14" 
                        Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />

                        <Label Grid.Row="4" Grid.Column="0" Content="Max Size"  FontSize="16" 
                        Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                        <CheckBox Grid.Row="4"  Grid.Column="1" Name="PatternUseMaxSize" Foreground="Black" Background="White" BorderThickness="1" BorderBrush="Black" 
                          FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Margin="15, 0, 15, 0"
                          IsChecked="{Binding UsePatternMaxDefectSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="2"  FontSize="16" 
                        Background="White" Foreground="{DynamicResource FontBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding PatternMaxDefectSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Grid.Column="3" Content="um"  FontSize="14" 
                        Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />

                        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Ignore Range"  FontSize="16" 
                        Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                        <TextBox Grid.Row="5" Grid.Column="2"  FontSize="16" 
                        Background="White" Foreground="{DynamicResource FontBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding PatternIgnoreRangeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="5" Grid.Column="3" Content="um"  FontSize="14" 
                        Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                    </Grid>
                </DockPanel>
            </Border>

            <Border BorderThickness="1" Margin="2">
                <DockPanel>
                    <Label Content="Margin" FontSize="20" DockPanel.Dock="Top"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    <Grid Background="{DynamicResource LightBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Lower"  FontSize="16" 
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                        <TextBox Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Background="White" Foreground="{DynamicResource FontBrush}" 
                                 Text="{Binding MarginLower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="0~255" FontSize="14" 
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />

                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Upper" FontSize="16"
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                        <TextBox Grid.Row="2" Grid.Column="2"  FontSize="16"
                                 Background="White" Foreground="{DynamicResource FontBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Text="{Binding MarginUpper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="3" Content="0~255" FontSize="14"
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />

                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Min Size" FontSize="16"
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                        <TextBox Grid.Row="3" Grid.Column="2" FontSize="16"
                                 Background="White" Foreground="{DynamicResource FontBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Text="{Binding MarginMinDefectSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Grid.Column="3" Content="um" FontSize="14"
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />

                        <Label Grid.Row="4" Grid.Column="0" Content="Max Size" FontSize="16"
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                        <CheckBox Grid.Row="4" Grid.Column="1" Name="UseMarginMaxDefectSize" Foreground="Black" Background="White" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                  IsChecked="{Binding UseMarginMaxDefectSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="4" Grid.Column="2" FontSize="16"
                                 Background="White" Foreground="{DynamicResource FontBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Text="{Binding MarginMaxDefectSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Grid.Column="3" Content="um" FontSize="14"
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />

                        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Ignore Range"  FontSize="16" 
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                        <TextBox Grid.Row="5" Grid.Column="2"  FontSize="16" 
                                 Background="White" Foreground="{DynamicResource FontBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Text="{Binding MarginIgnoreRangeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="5" Grid.Column="3" Content="um"  FontSize="14" 
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                    </Grid>
                </DockPanel>
            </Border>

            <Border BorderThickness="1" Margin="2">
                <DockPanel>
                    <Label Content="Shape"  FontSize="20" DockPanel.Dock="Top"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    <Grid Background="{DynamicResource LightBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Difference"  FontSize="16" Grid.Row="1"
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                        <TextBox  FontSize="16" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  Background="White" Foreground="{DynamicResource FontBrush}"
                                  Text="{Binding DiffThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="um"  FontSize="14" Grid.Row="1" Grid.Column="2"
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    </Grid>
                </DockPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Border BorderThickness="1" Margin="2">
                <DockPanel>
                    <Label Content="Meander"  FontSize="20" DockPanel.Dock="Top"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                    <Grid Name="MeanderGrid" Background="{DynamicResource LightBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Sensitivity"  FontSize="16" 
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                        <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" 
                                 Foreground="{DynamicResource FontBrush}" Background="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Text="{Binding MeanderSensitivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="%" FontSize="14" 
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    </Grid>
                </DockPanel>
            </Border>
         

            <Border BorderThickness="1" Margin="2">
                <DockPanel>
                    <Label Content="ETC" FontSize="20" DockPanel.Dock="Top"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    <Grid Name="EtcGrid" Background="{DynamicResource LightBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Debug Mode"  FontSize="16"
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" FontSize="16" 
                                  Background="White" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding SaveDebugImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="" FontSize="14" 
                               Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                    </Grid>
                </DockPanel>
            </Border>
           
        </StackPanel>

    </Grid>
</Window>
