Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Table/UI/ModelDescriptionWindow.xaml

<Window x:Class="UniScanWPF.Table.UI.ModelDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniScanWPF.Table.UI"
        mc:Ignorable="d" SizeToContent="Height" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="ModelDescriptionWindow" Height="Auto" Width="400" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label DockPanel.Dock="Top" Style="{StaticResource BasicLabel}" Content="New Model" Background="{StaticResource MainBrush}" Foreground="{StaticResource FontWhiteBrush}" FontSize="36"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Style="{StaticResource BasicLabel}" Content="Name" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}" FontSize="24"/>
            <TextBox CharacterCasing="Upper" Background="White" Text="{Binding Name, Mode=TwoWay}" Foreground="{StaticResource FontBrush}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center"/>
            <Label Style="{StaticResource BasicLabel}" Content="Paste" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}" FontSize="24"/>
            <TextBox CharacterCasing="Upper" Background="White" Text="{Binding Paste, Mode=TwoWay}" Foreground="{StaticResource FontBrush}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center"/>
            <Label Style="{StaticResource BasicLabel}" Content="Thickness" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}" FontSize="24"/>
            <TextBox CharacterCasing="Upper" Background="White" Text="{Binding Thickness, Mode=TwoWay}" Foreground="{StaticResource FontBrush}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                <Button Margin="5" Name="btnOk" Content="OK" Click="OK_Click" FontWeight="Bold" Width="100" FontSize="20" Style="{StaticResource DefaultButton}" Background="{DynamicResource LightGreenBrush}"/>
                <Button Margin="5" Name="btnCancel" Content="Cancel"  Click="Cancle_Click" Width="100" FontSize="20" FontWeight="Bold" Style="{StaticResource DefaultButton}" Background="{DynamicResource LightRedBrush}"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="{StaticResource MainBrush}" BorderThickness="2"/>
    </Grid>
</Window>
