Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Table/UI/TeachPage.xaml

<Page x:Class="UniScanWPF.Table.UI.TeachPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniScanWPF.Table.UI"
        mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid Background="White">
        <DockPanel Name="dockPanel1">
            <Label DockPanel.Dock="Top" Content="Teach Window" BorderThickness="1" BorderBrush="Black" FontSize="26"
                    Background="{DynamicResource MainBrush}" 
                    Foreground="{DynamicResource FontWhiteBrush}" 
                    Style="{DynamicResource BasicLabel}"/>
            <StackPanel DockPanel.Dock="Right">
                <Button Click="StartButton_Click" Margin="1" Height="75" Width="75" Style="{StaticResource DefaultButton}" Background="White" FontSize="16" FontWeight="Bold" ToolTip="Start" IsEnabled="{Binding Startable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/Start.png"/>
                        <TextBlock Text="Start" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button Click="StopButton_Click" Margin="1" Height="75" Width="75" Style="{StaticResource DefaultButton}" Background="White" FontSize="16" FontWeight="Bold" ToolTip="Stop" IsEnabled="{Binding Stopable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/Stop1.png"/>
                        <TextBlock Text="Stop" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button Click="DeleteButton_Click" Style="{StaticResource DefaultButton}"  Margin="1" Height="75" Width="75" Background="White" FontSize="16" FontWeight="Bold" IsEnabled="{Binding Startable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/Recyclebin+Close-256.png"/>
                        <TextBlock Text="Delete" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Button>
            </StackPanel>

            <DockPanel DockPanel.Dock="Right">
                <Grid Margin="2">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="MARGIN" BorderThickness="1" BorderBrush="Black" FontSize="24"
                               Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                            <DataGrid DockPanel.Dock="Top" Margin="1" HorizontalContentAlignment="Stretch" Width="200" ColumnWidth="*"
                                     Background="White" FontSize="16" FontWeight="Bold"  CanUserAddRows="False" CanUserDeleteRows="False"
                                     IsEnabled="{Binding Startable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding CurrentModel.MarginMeasurePointList, UpdateSourceTrigger=PropertyChanged}"/>                            
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>

            <DockPanel>
                <Grid Margin="2" Width="500" DockPanel.Dock="Left">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Inspect" BorderThickness="1" BorderBrush="Black" FontSize="24"
                                Background="{DynamicResource NormalBrush}" 
                                Foreground="{DynamicResource FontBrush}" 
                                Style="{DynamicResource BasicLabel}"/>
                            <ListView Name="InspectPatternListView"
                                    ItemsSource="{Binding CurrentModel.InspectPatternList, UpdateSourceTrigger=PropertyChanged}"
                                    BorderBrush="Transparent"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                    VirtualizingPanel.VirtualizationMode="Recycling"
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource MainBrush}" BorderThickness="1">
                                            <DockPanel>
                                                <UniformGrid Rows="2" DockPanel.Dock="Bottom">
                                                    <Label Content="Count" BorderThickness="1" BorderBrush="Black" FontSize="20"
                                                        Background="{DynamicResource LightBrush}" 
                                                        Foreground="{DynamicResource FontBrush}" 
                                                        Style="{DynamicResource BasicLabel}"/>
                                                    <Label Content="{Binding Count}" BorderThickness="1" BorderBrush="Black" FontSize="20"
                                                        Background="White" 
                                                        Foreground="{DynamicResource FontBrush}" 
                                                        Style="{DynamicResource BasicLabel}"/>
                                                </UniformGrid>
                                                <Image Height="300" Width="300" Source="{Binding RefImage}" Stretch="Uniform"/>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </Border>
                </Grid>

                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left">
                    <Button Margin="5" Click="LeftButton_Click" Height="75" ToolTip="To Inspect" Width="75" Background="White" Style="{StaticResource CircleButton}">
                        <Image Margin="13" Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/ArrowLeft.png"/>
                    </Button>
                    <Button Margin="5" Click="RightButton_Click" Height="75" ToolTip="To Candidate" Width="75" Background="White" Style="{StaticResource CircleButton}">
                        <Image Margin="13" Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/ArrowRight.png"/>
                    </Button>
                </StackPanel>

                <Grid Margin="2">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Top" Content="Candidate" BorderThickness="1" BorderBrush="Black" FontSize="24"
                                    Background="{DynamicResource NormalBrush}" 
                                    Foreground="{DynamicResource FontBrush}" 
                                    Style="{DynamicResource BasicLabel}"/>
                                <DockPanel  VerticalAlignment="Center"   HorizontalAlignment="Right" Background="White" Width="160" Margin="5">
                                    <Label DockPanel.Dock="Left" Content="Difference" BorderThickness="1" BorderBrush="Black" FontSize="20"
                                           Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                                    <TextBox Name="DifferenceTextBlock" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"
                                             FontSize="20" Foreground="{DynamicResource FontBrush}" TextAlignment="Center"
                                             Text="{Binding Path=DiffGroupThreshold, UpdateSourceTrigger=LostFocus}">
                                    </TextBox>

                                </DockPanel>
                            </Grid>
                            
                            <ListView Name="CandidatePatternListView"
                                      ItemsSource="{Binding CurrentModel.CandidatePatternList, UpdateSourceTrigger=PropertyChanged}"
                                      BorderBrush="Transparent"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                      ScrollViewer.IsDeferredScrollingEnabled="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid HorizontalAlignment="Center" Columns="6" VerticalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource MainBrush}" BorderThickness="1">
                                            <DockPanel>
                                                <UniformGrid Rows="2" DockPanel.Dock="Bottom">
                                                    <Label Content="Count" BorderThickness="1" BorderBrush="Black" FontSize="20"
                                                        Background="{DynamicResource LightBrush}" 
                                                        Foreground="{DynamicResource FontBrush}" 
                                                        Style="{DynamicResource BasicLabel}"/>
                                                    <Label Content="{Binding Count}" BorderThickness="1" BorderBrush="Black" FontSize="20"
                                                        Background="White" 
                                                        Foreground="{DynamicResource FontBrush}" 
                                                        Style="{DynamicResource BasicLabel}"/>
                                                </UniformGrid>
                                                <Image Height="150" Width="150" Source="{Binding RefImage}" Stretch="Uniform"/>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Border ClipToBounds="True" Name="TeachBorder" Opacity="1" BorderBrush="Black" Background="Black" BorderThickness="1" Width="1600" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality">
            <DockPanel>
                <Grid>
                    <Canvas Name="MainCanvas" Height="{Binding ElementName=TeachBorder, Path=ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="{Binding ElementName=MainCanvas, Path=ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="Translate"/>
                                <ScaleTransform x:Name="Scale"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        
                        <Canvas Name="ImageCanvas">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform 
                                    ScaleX="{Binding ImageCanvasScale, Mode=OneWay}" 
                                    ScaleY="{Binding ImageCanvasScale, Mode=OneWay}"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>

                            <Image Name="LightTuneImage" 
                               Canvas.Left="{Binding Path=LightTuneResult.CanvasAxisPosition.Position[0], UpdateSourceTrigger=PropertyChanged}" 
                               Canvas.Top="{Binding Path=LightTuneResult.CanvasAxisPosition.Position[1], UpdateSourceTrigger=PropertyChanged}"
                               Height="{Binding Path=LightTuneResult.ResizeImage.Height, UpdateSourceTrigger=PropertyChanged}"
                               Width="{Binding Path=LightTuneResult.ResizeImage.Width, UpdateSourceTrigger=PropertyChanged}"
                               Source="{Binding Path=LightTuneResult.ResizeImage, UpdateSourceTrigger=PropertyChanged}"/>
                        </Canvas>

                        <Label Name="LightTuneMessage" Content="{Binding Path=LightTuneResult.ExceptionMessage}" 
                               Foreground="{StaticResource FontWhiteBrush}"
                               Background="Transparent" FontSize="2000"
                               Canvas.Left="{Binding Path=LightTuneResult.CanvasAxisPosition.Position[0], UpdateSourceTrigger=PropertyChanged}" 
                               Canvas.Top="{Binding Path=LightTuneResult.CanvasAxisPosition.Position[1], UpdateSourceTrigger=PropertyChanged}"
                               Width="6140"/>

                        <Rectangle Name="ScanRegionLabel"
                                   Fill="White" Opacity="0.15"
                                   Canvas.Top="{Binding Path=DispScanRegion.Top}"
                                   Canvas.Left="{Binding Path=DispScanRegion.Left}"
                                   Width="{Binding Path=DispScanRegion.Width}"
                                   Height="{Binding Path=DispScanRegion.Height}"/>

                        <Rectangle Name="RobotWorkingRectangle"
                                   Stroke="{StaticResource RedBrush}"
                                   Canvas.Left="{Binding DispRobotRegion.Left, Mode=OneWay}"
                                   Canvas.Top="{Binding DispRobotRegion.Top, Mode=OneWay}"
                                   Width="{Binding DispRobotRegion.Width, Mode=OneWay}"
                                   Height="{Binding DispRobotRegion.Height, Mode=OneWay}"/>

                        <Label Name="HomeLabel" 
                               Width="{Binding MarkSize.Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               Height="{Binding MarkSize.Height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               FontSize="{Binding MarkFontSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               Canvas.Left="{Binding Path=HomeMarkPos.X, UpdateSourceTrigger=PropertyChanged}" 
                               Canvas.Top="{Binding Path=HomeMarkPos.Y, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource CircleLabel}" Background="LightGray"  FontWeight="Bold"
                               Content="H" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label Name="MachineCircleLabel"
                               Width="{Binding MarkSize.Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               Height="{Binding MarkSize.Height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               FontSize="{Binding MarkFontSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               Canvas.Left="{Binding Path=CurMarkPos.X, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                               Canvas.Top="{Binding Path=CurMarkPos.Y, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               Style="{StaticResource CircleLabel}" 
                               Background="{Binding Path=CurMarkBrush, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                               FontWeight="Bold" Content="M" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Canvas>

                    <Grid Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Light Tune" BorderThickness="1" BorderBrush="Black" FontSize="20"
                                    Background="{DynamicResource LightBrush}" 
                                    Foreground="{DynamicResource FontBrush}" 
                                    Style="{DynamicResource BasicLabel}"/>
                        <Label Name="LightTuneOperatorLabel" Content="{Binding OperatorState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                BorderThickness="1" BorderBrush="Black" FontSize="20"
                                        Background="{Binding StateBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="{DynamicResource FontBrush}" 
                                        Style="{DynamicResource BasicLabel}"/>
                        <Label Content="Scan" BorderThickness="1" BorderBrush="Black" FontSize="20" Grid.Row="1"
                                    Background="{DynamicResource LightBrush}" 
                                    Foreground="{DynamicResource FontBrush}" 
                                    Style="{DynamicResource BasicLabel}"/>
                        <Label Name="ScanOperatorLabel" Content="{Binding OperatorState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"
                                BorderThickness="1" BorderBrush="Black" FontSize="20"
                                        Background="{Binding StateBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="{DynamicResource FontBrush}" 
                                        Style="{DynamicResource BasicLabel}"/>
                        <Label Content="Extract" BorderThickness="1" BorderBrush="Black" FontSize="20" Grid.Row="2"
                                    Background="{DynamicResource LightBrush}" 
                                    Foreground="{DynamicResource FontBrush}" 
                                    Style="{DynamicResource BasicLabel}"/>
                        <Label Name="ExtractOperatorLabel" Content="{Binding OperatorState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"
                            BorderThickness="1" BorderBrush="Black" FontSize="20"
                                    Background="{Binding StateBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{DynamicResource FontBrush}" 
                                    Style="{DynamicResource BasicLabel}"/>
                        <Label Content="Teach" BorderThickness="1" BorderBrush="Black" FontSize="20" Grid.Row="3"
                                    Background="{DynamicResource LightBrush}" 
                                    Foreground="{DynamicResource FontBrush}" 
                                    Style="{DynamicResource BasicLabel}"/>
                        <Label Name="TeachOperatorLabel" Content="{Binding OperatorState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"
                            BorderThickness="1" BorderBrush="Black" FontSize="20"
                                    Background="{Binding StateBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{DynamicResource FontBrush}" 
                                    Style="{DynamicResource BasicLabel}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Page>
