Source/Xaml/Core/UWP/UWP.Base/Styles/DataTemplate/SettingData.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:device="using:Standard.DynMvp.Devices"
    xmlns:imageDevice="using:Standard.DynMvp.Devices.ImageDevices"
    xmlns:clr="using:UWP.Base.Selectors"
    xmlns:set="using:UWP.Base.Settings"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <DataTemplate
        x:Key="StringDataTemplate">
        <controls:UniformGrid Columns="2">
            <TextBlock 
                Padding="{StaticResource SmallLeftRightMargin}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{Binding Name}"/>
            <TextBox 
                Style="{StaticResource CaptionTextBoxStyle}"     
                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:UniformGrid>
    </DataTemplate>

    <DataTemplate
        x:Key="BooleanDataTemplate">
        <controls:UniformGrid Columns="2">
            <TextBox
                Padding="{StaticResource SmallLeftRightMargin}"
                Style="{StaticResource BodyTextBlockStyle}"         
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ToggleSwitch  
                Style="{StaticResource SubtitleTextBlockStyle}"
                IsOn="{Binding Value}"/>
        </controls:UniformGrid>
    </DataTemplate>
    
    <DataTemplate
        x:Key="NumericDataTemplate">
        <controls:UniformGrid Columns="2">
            <TextBlock 
                Padding="{StaticResource SmallLeftRightMargin}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{Binding Name}"/>
            <TextBox
                Style="{StaticResource CaptionTextBoxStyle}"      
                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:UniformGrid>
    </DataTemplate>

    <DataTemplate
        x:Key="EnumDataTemplate">   
        <controls:UniformGrid Columns="2">
            <TextBlock 
                Padding="{StaticResource SmallLeftRightMargin}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{Binding Name}"/>
            <ComboBox 
                Style="{StaticResource CaptionComboBoxStyle}"
                ItemsSource="{Binding ItemSource}"
                SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:UniformGrid>
    </DataTemplate>

    <DataTemplate
        x:Key="TableDataTemplate">
        <StackPanel>
            <TextBlock 
                Padding="{StaticResource SmallLeftRightMargin}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{Binding Name}"/>
            <ListView 
                Padding="{StaticResource SmallTopBottomMargin}"
                ItemsSource="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplateSelector="{StaticResource SettingDataTemplateSelector}">
            </ListView>
        </StackPanel>
    </DataTemplate>

    <clr:SettingDataTemplateSelector
        x:Key="SettingDataTemplateSelector"
        StringDataTemplate="{StaticResource StringDataTemplate}"
        BooleanDataTemplate="{StaticResource BooleanDataTemplate}"
        EnumDataTemplate="{StaticResource EnumDataTemplate}"
        TableDataTemplate="{StaticResource TableDataTemplate}"
        NumericDataTemplate="{StaticResource NumericDataTemplate}"/>
    
</ResourceDictionary>
