Source/Xaml/Framwork/WPF/Samsung/WpfControlLibrary/UI/AlarmWindow.xaml

<Window x:Class="WpfControlLibrary.UI.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary.UI" BorderBrush="{StaticResource FontBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen"
        Topmost="True"
        mc:Ignorable="d" WindowStyle="None" Width="600" Height="400" Background="{StaticResource FontBrush}">
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="30" Content="Emergency Alarm" Style="{StaticResource BasicLabel}" Background="{StaticResource RedBrush}" Foreground="{StaticResource FontWhiteBrush}"/>
        <DockPanel Margin="10" DockPanel.Dock="Left">
            <Image Source="/WpfControlLibrary;component/Resources/Stop.png" Width="150" Margin="10"/>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="BuzzerButton_Click" Content="Buzzer" Style="{StaticResource DefaultButton}" FontSize="18" FontWeight="Bold" Width="120" Margin="5, 0, 0, 5" Padding="10"/>
                <Button Click="ResetButton_Click" Content="Reset" Style="{StaticResource DefaultButton}" FontSize="18" FontWeight="Bold" Width="80" Margin="5, 0, 10, 5" Padding="10"/>
            </StackPanel>
            <Grid Margin="10" Name="errorInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Code" FontSize="20"  Background="{StaticResource RedBrush}" Foreground="{StaticResource FontWhiteBrush}" Style="{StaticResource BasicLabel}" BorderBrush="{StaticResource RedBrush}" BorderThickness="1"/>
                <Label Content="Level" FontSize="20" Background="{StaticResource RedBrush}" Foreground="{StaticResource FontWhiteBrush}" Style="{StaticResource BasicLabel}" BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
                <Label Content="Section" FontSize="20" Background="{StaticResource RedBrush}" Foreground="{StaticResource FontWhiteBrush}" Style="{StaticResource BasicLabel}" BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>
                <Label Content="Error" FontSize="20" Background="{StaticResource RedBrush}" Foreground="{StaticResource FontWhiteBrush}" Style="{StaticResource BasicLabel}" BorderBrush="Black" BorderThickness="1" Grid.Row="3"/>
                <Label Content="Message" FontSize="20" Background="{StaticResource RedBrush}" Foreground="{StaticResource FontWhiteBrush}" Style="{StaticResource BasicLabel}" BorderBrush="Black" BorderThickness="1" Grid.Row="4"/>
                <Label Content="{Binding CurErrorItem.ErrorCode, UpdateSourceTrigger=PropertyChanged}" FontSize="20"  Foreground="{StaticResource FontWhiteBrush}" Style="{StaticResource BasicLabel}" BorderBrush="{StaticResource RedBrush}" BorderThickness="1" Grid.Column="1"/>
                <Label Content="{Binding CurErrorItem.ErrorLevel}" FontSize="20"  Foreground="{StaticResource FontWhiteBrush}" Style="{StaticResource BasicLabel}" BorderBrush="{StaticResource RedBrush}" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
                <Label Content="{Binding CurErrorItem.SectionStr}" FontSize="20"  Foreground="{StaticResource FontWhiteBrush}" Style="{StaticResource BasicLabel}" BorderBrush="{StaticResource RedBrush}" BorderThickness="1" Grid.Column="1" Grid.Row="2"/>
                <Label Content="{Binding CurErrorItem.ErrorStr}" FontSize="20"  Foreground="{StaticResource FontWhiteBrush}" Style="{StaticResource BasicLabel}" BorderBrush="{StaticResource RedBrush}" BorderThickness="1" Grid.Column="1" Grid.Row="3"/>
                <Label Content="{Binding CurErrorItem.Message}" FontSize="20"  Foreground="{StaticResource FontWhiteBrush}" Style="{StaticResource BasicLabel}" BorderBrush="{StaticResource RedBrush}" BorderThickness="1" Grid.Column="1" Grid.Row="4"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
