Source/Xaml/Framwork/WPF/Samsung/WpfControlLibrary/UI/LogInWindow.xaml

<Window x:Class="WpfControlLibrary.UI.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LogInWindow" Height="225" Width="400" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed">
    <Border BorderThickness="4" BorderBrush="{StaticResource MainBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource MainBrush}"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Fill="{StaticResource NormalBrush}" Margin="0"/>
            <TextBlock Text="User Log In" Margin="20,10,10,0" Grid.ColumnSpan="2" 
                    TextWrapping="Wrap"
                    FontSize="22" LineHeight="20" Foreground="{StaticResource FontWhiteBrush}"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1">
                <Button x:Name="btnOk" Content="OK" Click="Button_Click" Style="{StaticResource YesButton}" Background="{DynamicResource LightGreenBrush}" FontSize="18" VerticalAlignment="Center" Margin="2" MinHeight="35" MinWidth="75"/>
                <Button x:Name="btnCancel" Content="Cancel"  Click="Button_Click" Style="{StaticResource NoButton}" Background="{DynamicResource LightRedBrush}" FontSize="18" MinHeight="35" MinWidth="75"/>
            </StackPanel>
            <Image Grid.Row="1" Grid.RowSpan="2" Margin="20" Source="pack://siteoforigin:,,,/Resources/login.png"/>
            <TextBlock Text="ID" Margin="20,20,0,10" Grid.Column="1" Grid.Row="1" 
                    FontSize="20" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox Name="UserID" Margin="110,0,10,5" Grid.Column="1" Grid.Row="1"  TabIndex="1"
                    FontSize="20" Foreground="{StaticResource FontBrush}" VerticalAlignment="Bottom" KeyDown="UserID_KeyDown" />
            <TextBlock Text="Passward" Margin="20,10,0,0" Grid.Column="1" Grid.Row="2" 
                    FontSize="20" Foreground="{StaticResource FontBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <PasswordBox Name="Passward" Margin="110,10,10,0" Grid.Column="1" Grid.Row="2" Height="{Binding ElementName=UserID, Path=ActualHeight}"
                    FontSize="20" Foreground="{StaticResource FontBrush}" VerticalAlignment="Top"   TabIndex="2" KeyDown="Passward_KeyDown" />
        </Grid>
    </Border>
</Window>
