Source/Xaml/Framwork/WPF/Samsung/WpfControlLibrary/UI/SimpleProgressWindow.xaml

<Window x:Class="WpfControlLibrary.UI.SimpleProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="ProgressBarWindow" Height="200" Width="400" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource MainBrush}"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Fill="{StaticResource NormalBrush}" Margin="0"/>
        <TextBlock Text="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="Bold" Foreground="{StaticResource FontWhiteBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/Reset.png" Width="80" Height="80">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotation" CenterX="40" CenterY="40"/>
                </Image.RenderTransform>
            </Image>
            <Button Visibility="{Binding ButtonVisibility, UpdateSourceTrigger=PropertyChanged}" x:Name="btnCancel" Margin="150, 5, 150, 5" Content="Cancel" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click" Style="{StaticResource NoButton}" Background="{DynamicResource LightRedBrush}" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
