Source/Xaml/Framwork/WPF/Samsung/WpfControlLibrary/UI/WPFCanvasPanel.xaml

<UserControl x:Class="WpfControlLibrary.UI.WPFCanvasPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Focusable="True" ClipToBounds="True" RenderOptions.BitmapScalingMode="Linear">
    <Grid Background="White">
        <Canvas Name="MainCanvas" Margin="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding TranslateX, UpdateSourceTrigger=PropertyChanged}"
                                                Y="{Binding TranslateY, UpdateSourceTrigger=PropertyChanged}"/>
                    <ScaleTransform ScaleX="{Binding ScaleX, UpdateSourceTrigger=PropertyChanged}"
                                            ScaleY="{Binding ScaleY, UpdateSourceTrigger=PropertyChanged}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image DataContext="{Binding Path=TargetResult,
                            UpdateSourceTrigger=PropertyChanged}"
                    Source="{Binding Path=BitmapImage,
                        UpdateSourceTrigger=PropertyChanged,
                        NotifyOnTargetUpdated=True}"
                    Binding.TargetUpdated="Image_TargetUpdated">
            </Image>
            <Canvas Name="canvas"/>
            <Canvas Name="overlayCanvas"/>
        </Canvas>
        <Thumb DragDelta="Thumb_DragDelta"
               DragStarted="Thumb_DragStarted"
               MouseWheel="ImageThumb_MouseWheel"
               Opacity="0"/>
        <StackPanel Name="Menu" Margin="10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Click="ClearButton_Click" Height="65" Width="65" Style="{StaticResource CircleButton}" Content="Clear" Foreground="{DynamicResource FontBrush}" Background="{DynamicResource LightBrush}" FontSize="18" FontWeight="Bold"/>
            <Button Click="ZoomFitButton_Click" Height="65" Width="65" Style="{StaticResource CircleButton}" Content="Fit" Foreground="{DynamicResource FontBrush}" Background="{DynamicResource LightBrush}" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
